<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/jia-zhou-zhi-xing.html">加州之行</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Thu 28 November 2019. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>加州的阳光刺眼而奇特，一步之间只要迈进阴影里就会立马感到一阵凉意。黄昏时分坐大巴从LAX出来在高速上堵车几近两个小时，天上不时有直升飞机盘旋，第二天才知道最近天干物燥，加州各处森林不断失火，灭火的飞机也是忙个不停。</p>
<p>这是我这一年中第二次来到加州访问盛老师了。盛老师说话轻声细语，走路也几乎没有任何声音，言辞之间总是不时提起她的女儿，脸上洋溢着笑容，看的出来她是很爱她的女儿而且对她的女儿感到自豪的，但不时间也有些许小小的抱怨：她的女儿总是忙自己的事情而没有太多时间陪她在一起。盛老师总是乐观的，在我呆的期间，她的眼睛突然有点问题，去了医院检查似乎医生也没有什么太多办法，头一两天看得出来她似乎有点失落，但是过了两天她很快就向积极的一面转变了，庆幸问题不大，习惯了觉得也不是特别大的影响。</p>
<p>盛老师是计算物理方面的顶级专家，更可贵的是她的物理同样非常好，对物理问题总是有非常准确的理解和把握。她是一位一流的物理学家。</p>
<p>她以过来人的角色告诉我要不断地尝试，也许运气好就可以做出有影响力的工作。也给我讲了她的故事：她是在2000年之后来到加州，想做一些强关联的东西但是也不太知道该如何下手，在2002-2005年对于她来说是很关键是质变的几年，她在那三年中学到了很多东西， 之后一下子感觉就不一样了，能做很多东西也有很多人找她合作。</p>
<p>“我那时候之前做的东西都很土”，盛老师是这么一个让我一下子笑出声的字眼形容她在来加州之前所做的研究，“做强关联可以学到很多东西，所以我真正的起步有点晚，但是没关系，有兴趣能一直做下去就很好了。“在这一个很长的过程中保持兴趣很重要，盛老师也告诉我也不能用力过猛，如果一段时间工作太辛苦导致失去了兴趣，那就是非常不好的事情了。跟随盛老师可以学习到很多东西，甚至不仅仅是技术和物理，她对年轻人的关心和鼓励都让我感到信心。CSUN是一所教学型的加州大学 …</p>
		<p class="continue"><a href="/jia-zhou-zhi-xing.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/cong-stravashang-lue-kui-zhi-ye-che-shou-de-ri-chang-xun-lian-xin-lu-he-qiang-du-de-wen-ti.html">从Strava上略窥职业车手的日常训练，心率和强度的问题</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 April 2018. Tags: <a href="/tag/cycling.html">cycling</a>, <a href="/tag/training.html">training</a>, </h6>
	<p>Strava已经成为最流行的运动社交社区，众多的职业车手都会将自己的数据上传到Strava，这样我们就很有机会从不同的角度职业车手的训练和比赛。然而由于所涉敏感，大部分职业车手都会隐去功率和心率等关键数据，特别是主将和明星车手，然而也有不少车手并不是特别在意依然公开其功率和心率数据，特别是一些不太重要的车队副将等。我们今天来看的是一位在Strava上十分活跃而有趣的职业车手，来自LottoNL–Jumbo车队的荷兰车手Robert Gesink. Robert算不上明星车手，在World Tour大集团中只是勤勤恳恳的普通一员，最好成绩是2016年赢下过环西单站，但是从Strava上我们看到了一个更加鲜活而有趣的Robert，他几乎会上传所有的骑行数据，而且会拍非常漂亮的照片发到Strava和Instagram来记录生活训练的点滴，骑行对于他不仅仅是一份工作，还有始终像孩子一样的热情。我们不太可能知道Robert精确的身体指标，但是作为一个粗略的数据可以参考：Robert体重68kg身高187cm<sup id="fnref:robert_wiki"><a class="footnote-ref" href="#fn:robert_wiki">1</a></sup>，2013年环京赛皇后赛段妙峰山的最后爬坡他做到了30分钟平均425w的功率输出，今年伤愈复出我们姑且认为他的FTP在400w上下。Robert在2017年环法中受到摔车影响伤及脊柱，在经历了近半年的康复后重新回归职业赛场，在年初参加了环澳赛。随着环弗兰德斯和巴黎鲁贝的举行，四月初的这一周来到了春季古典赛的高潮，但是对于Robert来说却没有什么比赛任务，因为他主要是在大环赛里担当副将的角色，所以他随同车队来到西班牙南部的Sierra Nevada地区训练，下面我们就来看看他这一周的训练以及我们能从中学到点什么。</p>
<p><strong>4.2休息日骑行。</strong>这是一次极低的强度进行，在近两小时的骑行里平均心率只有90bpm，和普通人散步的强度差不多，这样的骑行非常有助于加速恢复而又不会造成训练负荷。（我在这里只是列出粗略的截图，如果想看详细数据的可以前往Robert的Strava主页查看相关，下同。）</p>
<p><img alt="" src="/images/gesink_d1.png"></p>
<p><strong>4.3质量训练日。</strong>在休息日之后紧接着就是高质量训练日（quality …</p>
		<p class="continue"><a href="/cong-stravashang-lue-kui-zhi-ye-che-shou-de-ri-chang-xun-lian-xin-lu-he-qiang-du-de-wen-ti.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-disturbing-the-universe-by-freeman-dyson.html">读Disturbing the Universe, by Freeman Dyson</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 20 March 2018. Tags: <a href="/tag/science.html">science</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>在这部类似于自传的作品中，作者Freeman Dyson以淡淡略显忧郁地文笔讲述了几乎他一生的大部分经历，从英格兰到美国，从他服务于二战时期的雷达军队，一直到战后来到美国，长期供职于普林斯顿高等研究院。从中我们可以看到：Dyson不仅仅是一位优秀的物理学家，他在量子电动力学和多体统计物理等诸多领域都有深刻的贡献，杨振宁曾经这样评价Dyson：“直到今天我仍然认为诺贝尔委员会犯了一个错误，没有同时承认戴森的贡献。……重整化是这样的一个方案，它把加减法转化为因子重整化。这项工作需要极其复杂繁琐的证明，戴森一人完成了。他定义了原始发散、骨架图和重叠发散等概念，并利用这些概念，通过透彻的分析，完成了量子电动力学重整化的证明。他的悟性和能力令人惊讶。”<sup id="fnref:yzn"><a class="footnote-ref" href="#fn:yzn">1</a></sup>除此之外，Dyson更是一位不断思考整个人类社会和整个宇宙的智者，他对科学、技术以及其与人类社会相互作用的各个方面都有深刻而独到的见解。例如，他对科学技术的进步持有的批评态度：</p>
<blockquote>
<p>Technology has made evil anonymous. Through science and technology, evil is organized bureaucratically so that no individual is responsible for …</p></blockquote>
		<p class="continue"><a href="/du-disturbing-the-universe-by-freeman-dyson.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-zuo-wei-yi-zhi-he-biao-xiang-de-shi-jie-di-yi-pian-shi-jie-zuo-wei-biao-xiang-chu-lun-fu-cong-chong-fen-gen-ju-lu-de-biao-xiang-jing-yan-he-ke-xue-de-ke-ti.html">读《作为意志和表象的世界》第一篇：世界作为表象初论——服从充分根据律的表象、经验和科学的客体</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 12 January 2018. Tags: <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>最近在读叔本华的《作为意志和表象的世界》，全书共分为四篇以及附录，除了零散的笔记摘录，我想每读完一篇都尝试做一点系统的整理。</p>
<p>叔本华在本书第二版序言中如是说：</p>
<blockquote>
<p>不是为了同时代的人们，不是为了同祖国的人们，而是为了人类，我才献出今日终于完成的这本书。我在这样的信心中交出它，相信它不会对于人类没有价值。<sup id="fnref:sbh0101"><a class="footnote-ref" href="#fn:sbh0101">1</a></sup></p>
<p>只有从那些哲学思想的首创人那里，人们才能接受哲学思想。因此，谁要是向往哲学，就得亲自到原著那肃穆的圣地去找永垂不朽的大师。每一个这样真正的哲学家，他的主要篇章对他的学说所提供的洞见常什倍于庸俗头脑在转述这些学说时所作拖沓藐视的报告。<sup id="fnref:sbh0102"><a class="footnote-ref" href="#fn:sbh0102">2</a></sup></p>
</blockquote>
<p>第一篇一共16小节，主要抛出了叔本华的哲学构建中的一些基本概念和问题，特别地，叔本华还讨论了他对于数学、自然科学等的具体认识问题，深刻而富有远见，也显示了作者在自然科学和数学方面同样有很好的积累。在叔本华看来，世界有两面：表象和意志，表象的世界又分为主体和客体，主体是人或者动物，主体具有悟性能够感知表象世界，作为主体的悟性也是客体的因果律的对应。作为表象的世界之所以存在，其只因为主体的认识才具有意义，主体是世界实际存在意义的基本支柱，换言之，世界作为表象映射在每一个主体中都不尽相同，世界仅仅对于“我”才有意义，仅仅是我的表象而已。而表象也分层次，除了最直观的表象，“概念”是表象的一个特殊类别，要想认识表象的世界以及沉淀到概念，叔本华认为只能从直观出发 …</p>
		<p class="continue"><a href="/du-zuo-wei-yi-zhi-he-biao-xiang-de-shi-jie-di-yi-pian-shi-jie-zuo-wei-biao-xiang-chu-lun-fu-cong-chong-fen-gen-ju-lu-de-biao-xiang-jing-yan-he-ke-xue-de-ke-ti.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/2017nian-huan-lun-ba-di-fu-pan-zhi-jing-wei-da-de-gu-dian-qi-zhi-che-shou.html">2017年环伦巴第复盘——致敬伟大的古典气质车手</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 October 2017. Tags: <a href="/tag/cycling.html">cycling</a>, </h6>
	<p>2017.10.7标志着赛季结束有着落叶古典赛（Race of Falling Leaves）美称的第111届环伦巴第结束，经过247km的漫长赛程来自巴林美利达车队的文琴佐尼巴利（Vinceno Nibali）最终单飞夺冠。剧情似乎波澜不惊：在距离终点大约还有20km倒数第二个爬坡Civiglio尼巴利赶在坡顶之前桥接上了之前发动攻击的皮诺（Pinot），在随后Civiglio的下坡中尼巴利凭借着高超的下坡技巧甩开皮诺，带着半分钟的优势单飞到终点， 继2015年之后再次赢下赛季最后一个五大古典赛。看上去剧本似乎和2015年差不多，但是细细看来依然有很大的不同：尼巴利两年来进步明显，比赛中更加沉稳老练。2015年尼巴利有阿斯塔纳车队强力的副将支援，但是即使这样在爬坡阶段的几次尝试都没有成功，最终还是在Civiglio的下坡中才冒险突围而出；时间来到2017年转会到巴林美利达车队的尼巴利，由于车队实力所限很早就陷入了孤身一人的境地而且被对手严密盯防，但是即使这样尼巴利还是在Civiglio的爬坡最后阶段提前进攻，一击制胜。2015年的Civiglio下坡中尼巴利显然心急如焚，甚至有两次明显的失误：一次U型过弯减速不够差点冲出去，还有一次差点和摩托车撞上；来到2017年的尼巴利在Civiglio行云流水般的下坡中没有丝毫失误，心态明显沉稳很多，单飞过程中甚至对摄像机会意而笑，身后的皮诺只能眼睁睁看着尼巴利渐行渐远，比赛最后的15km尼巴利王者气质显露无疑。</p>
<p>尼巴利是当今车坛最具有古典气质的车手——请注意我不是说古典赛车手。现在言所称古典赛车手，狭义上已经是指那些拥有很强无氧能力的单日赛专家，甚至可以进一步细分为单日赛的石头路专家、单日赛的陡坡专家等。甚至石头路和石头路还不一样，环弗兰德斯的石头路明显不同于巴黎鲁贝的石头路，比如说马修海曼（Mathew Hayman）整个职业生涯可以说是一位纯粹的巴黎鲁贝石头路专家 …</p>
		<p class="continue"><a href="/2017nian-huan-lun-ba-di-fu-pan-zhi-jing-wei-da-de-gu-dian-qi-zhi-che-shou.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow unavailable"><a href="#">&larr; Previous</a></li>
				<li class="current"><a href="/author/wayne-zheng.html">1</a></li>
				<li class=""><a href="/author/wayne-zheng2.html">2</a></li>
				<li class=""><a href="/author/wayne-zheng3.html">3</a></li>
				<li class="arrow"><a href="/author/wayne-zheng2.html">Next &rarr;</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>