<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/du-mu-si-lin-de-zang-li.html">读《穆斯林的葬礼》</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 16 November 2012. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>不得不说，《穆斯林的葬礼》是一部非常不错的小说，带给了我很多久违的感动，而我恰巧正在故事发生的主要场景之一的燕园，也多了那么几分亲切之感，读的过程中尽然几次落泪，特别是最后新月的死。说远了，关于这本小说能想到的各个方面的我都想说一说，可能会比较杂乱。</p>
<p>跟随作者大半个世纪走来，韩家三代人的生死爱恋、浮沉世事，让 人唏嘘不已。作者之所以能够写出如此深情悲悯、动达人心的故事，必然是以其亲身感触经历过的故事为原型，加上作家多年成长心路历程的血泪揉合而成结晶的结 果。正如作者的后记中也说：“没有经历过书中的全过程，但我曾和男女主人公的原型有过相当一段时间的接触”，“书稿终于完成了，摞起来将近一尺厚。我把她 郑重地交给鞭策我、信任我的编辑，请接住她，这是一个母亲在捧着自己的婴儿”。霍达女士用情之深，从纸背深深透了过来，我能感觉到。非用情与物我两忘不足以成就好的作品。</p>
<p>作家在人间的历练，我想是一部伟大作品诞生的基本前提，正如太史公秉父志忍腐刑十余载而著《史记》，也正如曹雪芹家道中落饱尝人间辛酸的满纸荒唐言。所以， 现在的那些所谓的少年天才作家无论如何也写不出这样的伟大作品，其写作充其量不过是一时的喙头而已。这样经历风雨沧桑的心灵，充满沉挫顿郁的唯美，是文学高尚灵魂的源泉。晚清词学大家陈廷焯的力主词学当是“以沉郁顿挫为正”，意也在如此。这也正是中国人特有的最深邃的感情之一 …</p>
		<p class="continue"><a href="/du-mu-si-lin-de-zang-li.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/hui-lai.html">回来</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Sun 15 July 2012. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>坐在送我离开的车上，窗外的天边挂着的是斜斜的落日，余晖穿梭在行道树枝叶的斑驳的空隙里，却显得格外刺眼。路上的车辆虽不至于堵车，但在这种小城市也算是超出我预想很多，当然和北京比自然算不得什么了。阳光显得愈发橘黄甚至发红，倾泻在路两旁的建筑上，也透过车的挡风玻璃洒在我的衣摆和手臂上。突然感觉竟然有一种川端先生所描述的那种异国城市的奇怪的错觉了。就在这时，车里轻轻响起了零点乐队的《让我们荡起双桨》，儿时熟悉并且一直喜欢的歌曲，就不由自主地就跟着轻声哼唱起来。流淌逐渐变成振颤，零点声嘶力竭般地演唱把我的心也一下子拽到了一个感觉很不自在的高度，眼眶里竟然微微发热并且有些湿润了。主唱为何这般用力？以至于我感觉他几乎把肺叶都要给震出来了。一定是在追忆那些美丽而青涩的童年日子吧？其中又是一种对无法掩盖的无奈的发泄。</p>
<p>回到燕园已经是夜晚了，我进学校后一直在低着头打电话。走过三角地拐上博实超市门前的那条主路时，自己不知为什么突然抬头看了一眼，这不经意的抬头一瞥竟然让我心头深深一震。虽然是暑假，但是略显昏暗的黄色路灯下依然行走着不少同学，路旁一片狼藉，是工商银行重新装修正在施工的工地。原来离开才感觉的到：这片园子是如此熟悉而亲切，甚至是可爱。正如江小夏所言，从知道到懂得，回来真好。</p>
<p>二零一二年七月十五日于燕园</p>
		<p class="continue"><a href="/hui-lai.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/yi-ge-ren-de-lu-xing.html">一个人的旅行</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Thu 20 January 2011. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>总是喜欢一个人的旅途。本是约定与人同行，舍友也要送我，当时我却自己都说不清为何，都委婉地谢绝了。</p>
<p>喜欢一个人欣赏旅途。又一次独自穿过熟悉的燕园，热闹与喧嚣依旧，学五食堂门前依旧摆了满各式各样的自行车。人依然围着南边的小摊上在冷气中吃着小串，嘴里吐着热气。围着长围巾，骑着单车，背着大书包的女生爬上大浴室旁的那个上坡明显显得有些吃力。沉舟病树的旧校医院已被拆得面目全非，据说是要把东门附近一些受地铁影响的精密仪器搬过来。</p>
<p>真是北京的冬天难得的好天气，天空没有一丝云，一点儿风也没有，日光倾城，阳光斜斜地洒在中关村北大街上，感觉温度似乎都回升到了零度以上，但手放到外面一会儿还是会觉得冰冷难耐。坐在车站，默默看着熟悉的人，陌生的人三三两两地踏上返乡的旅途。是眷恋这阳光么？第一辆公交车来的时候我竟然莫名其妙地没有上，又等了第二辆。</p>
<p>相比飞机，我还是更喜欢火车。一声渺远的笛声聒碎的是梦境中早已渐行渐远模糊不清的乡心，带着每个人小心守护的爱，翻越万水千山，无论多难，总是要回到千年文化的根里去。昨天这样，今天这样，相信明天依旧是这样。时值春运，车厢内异常拥挤，坐在车上，心里一片空白地盯着静静泻向身后树木，高山和平原。实在看厌了，就翻几页书，中秋佳节贾母与众人赏月，墙下却发出异兆悲音，让人倒吸一口冷气。看着火车跨过江河 …</p>
		<p class="continue"><a href="/yi-ge-ren-de-lu-xing.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow"><a href="/author/wayne-zheng2.html">&larr; Previous</a></li>
				<li class=""><a href="/author/wayne-zheng.html">1</a></li>
				<li class=""><a href="/author/wayne-zheng2.html">2</a></li>
				<li class="current"><a href="/author/wayne-zheng3.html">3</a></li>
				<li class="arrow unavailable"><a href="#">&rarr; Next</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>