<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">读《罪与罚》，救赎还是毁灭</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 28 February 2017. Tags: <a href="/tag/philosophy.html">philosophy</a>, <a href="/tag/literature.html">literature</a>, </h6>
	<p>肄业大学生拉斯科尔尼多夫用斧头砍死了放高利贷的老太婆伊凡诺夫娜和她的妹妹里扎韦塔，原因只是因为他想测试一下，他想成为拿破仑一样的人物，因为他认为“真正的统治者，他才可以为所欲为，攻破土伦，在巴黎进行大屠杀，忘记在埃及的一支军队，在莫斯科远征中糟蹋了五十万条人命，却在维尔诺说了一句语义双关的俏皮话，敷衍了事；他死后，人们还为他塑像——这样看来，他是可以为所欲为的。”<sup id="fnref:tuo01"><a class="footnote-ref" href="#fn:tuo01">1</a></sup>之后绝大部分的篇幅着重描写了拉斯科尔尼多夫在杀人之后的复杂矛盾而痛苦的心理，最终在索尼雅的帮助下，拉斯科尔尼多夫自首并被流放西伯利亚服苦役，结局因为爱情而获得自我救赎。杀人是罪，杀人之后的心理上的自我折磨是罚，而罪与罚的最终救赎还是在于关键人物索尼雅。索尼雅是一位卑微到连自杀都没有权力的妓女，只能靠出卖肉体养家糊口，同时也是一位极为虔诚的基督徒。当拉斯科尔尼多夫向索尼雅坦白了自己杀人之后，索尼雅以基督精神劝他去自首，同时页喊出了或许是最令人动容的爱情之声“‘现在！啊，现在怎么办呢？……咱们一块儿，一块儿！’她仿佛出神似的反复说，又拥抱他。‘我同你一起去服苦役！’”<sup id="fnref:tuo02"><a class="footnote-ref" href="#fn:tuo02">2</a></sup>最终索尼雅同拉斯科尔尼多夫一起去往荒寒的西伯利亚服漫长的苦役，并在那里获得最终救赎<sup id="fnref:tuo03"><a class="footnote-ref" href="#fn:tuo03">3</a></sup>:</p>
<blockquote>
<p>在这两张病容满面、苍白的脸上已经闪烁着新的未来和充满再生和开始新生活的希望的曙光。爱情使他们获得了再生，对一颗心来说，这一颗心蕴藏着无穷尽的生命的源泉。</p>
</blockquote>
<p>也许爱情的至高境界，正是能够理解、体味并且分担一个人的哀愁 …</p>
		<p class="continue"><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-cun-shang-chun-shu.html">读村上春树</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 17 January 2017. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>临近春节的清华园已经逐渐冷清，天气阴沉，中午时分倏尔纷纷扬扬地飘下雪花来，然而可惜的是不知什么时候就戛然而止，待晚些时候出门地面上也了无了踪迹。晚饭时间网购的村上春树的书《当我跑步时我谈些什么》送到了，随手翻看了几页感觉还不错，竟然临时决定早早回宿舍来读这本书。一个人住在一号楼已经好几年了，这里虽然老旧，夏天潮湿冬天保温也不好，但是好处就是因此入住率不高，难得安谧。窗外是一大片竹林，想来我一直没有加装窗帘，大概是因为在天朗气清月色如水之时，十分留恋那摇曳在窗户上斑驳的竹影。或许还有一个缘由，我心底里总是对老旧之物怀有某种隐约莫名的好感，前一段时间偶然得知：日常学习和工作的科学馆和所居住的一号楼双双入选“首批中国20世纪建筑遗产”名录，建筑也和人一样，时间久了，总是会带上更多沉稳的气息，甚至生出某种灵性来也说不定呢，我的生命大概也会受如此灵性的浸润吧！我也是一个喜欢昏暗的人，进屋后总是习惯打开桌子上的台灯而不是屋里中央的日光顶灯，泛着微微橘黄的、柔和的灯光瞬间倾泻在桌子上，桌子上一直铺着的是偶尔习字所用的撒了不少墨点的毛毡子，习字自然方便至极随时可以铺展开，如果读书也是甚好，轻柔的手感甚至隐约的墨香总是带来些许舒心和惬意。</p>
<p>然而生活在每日近乎类似的节奏中也会偶尔插曲，偶然碰到木心的一首诗竟然就改变了这个晚上的节奏：</p>
<blockquote>
<p>加拿大魁北克有一家餐厅</p>
<p>来一杯野生辛香的淡苦啤<br>
金色可爱，以配前菜</p>
<p>来一杯成熟果味的白啤<br>
陪伴海鲜，细嚼慢咽</p>
<p>接着，一杯葡萄馨息的黑啤<br>
侍奉你的炭火烧烤 …</p></blockquote>
		<p class="continue"><a href="/du-cun-shang-chun-shu.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">从《额尔古纳河右岸》到《群山之巅》，迟子建美学和思想探析</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 30 June 2015. Tags: <a href="/tag/literature.html">literature</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<h3>一、引子：作为思想的文学</h3>
<p>想在迟子建以及这个话题上写些文字最早大概要追溯到两年前我读迟子建写于2005年并获得茅盾文学奖的长篇作品《额尔古纳河右岸》，直到最近又读了她2015年的长篇新作《群山之巅》，前前后后有些头绪终于让我下决心写点什么。十年时间，迟子建给我们讲述她的故事的同时也传达这她的思索，带给我很多思想上的震动。当然，我写下的这些仅仅是从很小的某些角度来解读，我只是想从我想对熟悉能够把握的角度，审美和思想的角度，来简单谈谈我的认识。</p>
<p>思想并不是只存在于系统的哲学论著里，相反地，受民族性格和文化传统的影响，汉民族不太可能构建起像德国古典哲学那样高大宏伟的纯粹哲学殿堂来系统阐述本民族的哲思，形式化的逻辑和系统的论证不是哲学的定义，甚至不应该是哲学思想最好的表现舞台。比如说，所谓“述而不作，信而好古”<sup id="fnref:zhuxi"><a class="footnote-ref" href="#fn:zhuxi">1</a></sup>孔子就是以史学和叙述的手段来构建起儒家的道德和政治哲学。也正如何怀宏先生所讲<sup id="fnref:hehuaihong"><a class="footnote-ref" href="#fn:hehuaihong">2</a></sup>：</p>
<blockquote>
<p>不知从什么时候起，哲学和著书立说联系到了一起，似乎非著书不足以立说，非立说不足以成为一个哲学家。可是，人们往往忘记了最早的哲学都不是写出来的，无论在东方、在西方。苏格拉底和孔子的哲学都只是门徒和后人对他们生活和谈话的笔录。而还有那些没有流传下来的呢？哲学是一种显示，有时是有意、有时是无意的显示，有时连显示都不是，甚至是一种有意的隐蔽，那么，去注意人们的生活吧，要并不亚于注视书本。</p>
</blockquote>
<p>除了最早《论语 …</p>
		<p class="continue"><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/zhang-li-xian-sheng.html">张礼先生</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 20 September 2013. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>徐湛和张礼两位先生因为在非阿贝尔规范场中一个被广泛引用的计算技巧的原创性贡献而获得本届周培源奖，三两个月前就已经见诸报端，但直到不久前在厦门召开中国物理学秋季会议之时才正式授奖。大约是因为携带不便，奖杯是由中国物理学会的工作人员带回北京的。因为这学期我是徐湛先生的费曼物理学课程助教，前两天偶然的机会被拜托去了一趟物理所取回二老的奖杯。奖杯是周培源先生的半身铜像，果然很有些分量，装在绸缎衬里的红色大盒中，出门时太过于显眼以至于还被保安盘问了半天。</p>
<p>回到高等研究院已经是下午晚些时候了，徐湛先生的办公室在二楼，他顺便打电话给张礼先生以确认他是否在办公室。恰巧在，张先生的办公室就在三楼，而我的办公室在四楼，顺道就把张礼先生的奖杯给拿上去了。其实我与张先生已经有过一面之缘，这学期我选了他的关于量子力学前沿课题的课程，而第一节课在中秋假期之前已经上过了。那天阴天，张先生的屋里却没有开灯，显得很昏暗，几句客套之后，我转身打算离开。这时张先生似乎有些局促，逆着窗外的光线看不大清楚。“我有个不情之请，能不能麻烦你帮我一下？”原来是张先生的电脑上不去网了而且收发邮件的Outlook打开超链接有问题。简单几句了解到，原来张先生一直使用固定的IP地址，但是当天被他的学生改成了自动获取IP地址。高等研究院各方面条件都非常好，唯独网络问题一直被广为诟病，特别是有线网络常常无法自动获取有效的IP地址，迫使我们日常使用的台式电脑都在使用无线网络。但是固定IP就没有问题了，于是乎就照着改回固定IP就好了。我常年使用Linux系统，对Windows的各种设置不是太熟悉，加上更新Office到2013版本，花了稍长的时间。</p>
<p>先生已经是耄耋之年，却硬要让我坐着他的大椅子，言辞坚决不容推辞，他自己另外搬了一个小的坐在一旁看，期间不时向我搭话，问我软件装完为什么要重启 …</p>
		<p class="continue"><a href="/zhang-li-xian-sheng.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-e-er-gu-na-he-you-an.html">读《额尔古纳河右岸》</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 01 July 2013. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>大约用了两三天读完迟子建的《额尔古纳河右岸》，其实篇幅不长，只是每天看一会儿，毕竟还有些其他杂乱的事情。我非常喜欢这本书，也好久没动笔了，突然觉得应该随着这本书写点什么，那就漫无边际地铺开说起来吧。</p>
<p>整本书以鄂温克族人最后一个酋长的女人的口吻，用一天的时间回忆并讲述了这个在遥远年代从拉穆湖（贝加尔湖）迁徙而来到额尔古纳河右岸的游牧民族的一支，在整个二十世纪的七代人的沧桑历程。打猎、训养驯鹿、随着季节沿着额尔古纳河右岸在森林中迁徙是鄂温克人的符号。人物确实有些多而且少数民族的名字不容易记忆，读的过程中要多加注意梳理才好。</p>
<p>小说以一个深远而苍凉的自述口吻开始，“我是雨和雪的老熟人了，我有九十岁了。雨雪看老了我，我也把它们看老了”。在整个读的过程中和读完之后，感受最直接也是最深的就是这个民族苍茫中那种巨大的人性力量，多处的情节我都感到眼眶的湿润，但是显然不是悲伤或者极乐，而是那种我的语言都难以描绘的震撼人心的力量的感动。鄂温克人口稀少，百年来面对着数不清的天灾人祸而竭力抗争。“我”的父亲林克死于雷击，“我”的姐姐列娜和第一任丈夫拉吉达死于雪灾，第二任丈夫也就是酋长瓦罗加死于熊的掌下，拉吉达的族人除了他的弟弟都死于瘟疫。但是当鄂温克人面对这些时的抗争却在于虔诚和平静，这其中巨大的人性的力量真的让人难以想象。当失去亲人时鄂温克人会选择风葬或者土葬，他们相信鄂温克人的灵魂将归于天空和山峦。河流、山川和森林是鄂温克人的神。“我的父母一个归于雷电，一个归于舞蹈”，这其中透出的是怎样一种深邃的忧郁和虔诚。当悲伤过后，他们依然选择继续欢笑、围着篝火舞蹈和喝酒。死亡在他们看来其实更多是一种神性的仪式 …</p>
		<p class="continue"><a href="/du-e-er-gu-na-he-you-an.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow"><a href="/author/wayne-zheng.html">&larr; Previous</a></li>
				<li class=""><a href="/author/wayne-zheng.html">1</a></li>
				<li class="current"><a href="/author/wayne-zheng2.html">2</a></li>
				<li class=""><a href="/author/wayne-zheng3.html">3</a></li>
				<li class="arrow"><a href="/author/wayne-zheng3.html">Next &rarr;</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>