<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    2017年环伦巴第复盘——致敬伟大的古典气质车手
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 October 2017. Tags: <a href="/tag/cycling.html">cycling</a>, </h6>
	<p>2017.10.7标志着赛季结束有着落叶古典赛（Race of Falling Leaves）美称的第111届环伦巴第结束，经过247km的漫长赛程来自巴林美利达车队的文琴佐尼巴利（Vinceno Nibali）最终单飞夺冠。剧情似乎波澜不惊：在距离终点大约还有20km倒数第二个爬坡Civiglio尼巴利赶在坡顶之前桥接上了之前发动攻击的皮诺（Pinot），在随后Civiglio的下坡中尼巴利凭借着高超的下坡技巧甩开皮诺，带着半分钟的优势单飞到终点， 继2015年之后再次赢下赛季最后一个五大古典赛。看上去剧本似乎和2015年差不多，但是细细看来依然有很大的不同：尼巴利两年来进步明显，比赛中更加沉稳老练。2015年尼巴利有阿斯塔纳车队强力的副将支援，但是即使这样在爬坡阶段的几次尝试都没有成功，最终还是在Civiglio的下坡中才冒险突围而出；时间来到2017年转会到巴林美利达车队的尼巴利，由于车队实力所限很早就陷入了孤身一人的境地而且被对手严密盯防，但是即使这样尼巴利还是在Civiglio的爬坡最后阶段提前进攻，一击制胜。2015年的Civiglio下坡中尼巴利显然心急如焚，甚至有两次明显的失误：一次U型过弯减速不够差点冲出去，还有一次差点和摩托车撞上；来到2017年的尼巴利在Civiglio行云流水般的下坡中没有丝毫失误，心态明显沉稳很多，单飞过程中甚至对摄像机会意而笑，身后的皮诺只能眼睁睁看着尼巴利渐行渐远，比赛最后的15km尼巴利王者气质显露无疑。</p>
<p>尼巴利是当今车坛最具有古典气质的车手——请注意我不是说古典赛车手。现在言所称古典赛车手，狭义上已经是指那些拥有很强无氧能力的单日赛专家，甚至可以进一步细分为单日赛的石头路专家、单日赛的陡坡专家等。甚至石头路和石头路还不一样，环弗兰德斯的石头路明显不同于巴黎鲁贝的石头路，比如说马修海曼（Mathew Hayman）整个职业生涯可以说是一位纯粹的巴黎鲁贝石头路专家。因为随着职业自行车运动越来越成熟，竞争也就越来越激烈，就像社会分工一样，更细化的车手类型也是自然而然的趋势。而我所说的古典气质却是逆此潮流而上，反而淡化自己作为车手的类型，就像一百年前那些最初的自行车手一样不太会考虑比赛的形式，以粗犷原始的方式展现着这项运动的魅力和精神气质。我想尼巴利就是当今车坛最具这样气质的少数车手之一 ：贵为三大环赛满贯得主，同时又具有很强的单日赛能力两次单飞赢下环伦巴第，下坡技术超一流并且尤其擅长在恶劣环境比赛：2013年环意第20赛段漫天大雪中Tre Cime di Lavaredo的山顶传奇、2014年环法第5赛段的雨天石头路最后扔掉袖套的果断坚决都还历历在目，这些无一不是尼巴利古典气质的完美例证。</p>
<p>正是这种渐行渐远的古典气质，展现着自行车运动最原始血液里的勇气和魅力，是自行车运动原始的深情呼唤。然而身怀这样的古典气质而立于当今车坛，其实某种程度上也就意味着各个方面不太可能都做到超一流水准，虽然赢下了三大环赛，但是尼巴利常常还是被人诟病其绝对实力不足以与康塔多（Contador）和弗鲁姆（Froome）并称为天王级别，2015年赢下环法也是在弗鲁姆和康塔多双双失误摔车退赛的前提下。在长坡的实力上或许确实如此，但是自行车运动如此复杂怎么又是长坡上的功率体重比就能说明一切的呢？没有冠绝群雄的天赋，甚至当年出道于天然气车队之时都不如克鲁伊齐格（Kreuziger）被看好，而今日之成就可谓天壤之别，关于尼巴利我想还有两个必要的因素需要提及。首先是勇气，这是古典气质英雄主义的内秉，在再次赢下环伦巴第之后记者采访问尼巴利问他现在的梦想是什么，他的回答是赢下环意和巴黎鲁贝<sup id="fnref:fn1"><a class="footnote-ref" href="#fn:fn1">1</a></sup>，正所谓风萧萧兮易水寒，虽知不能至而毅往之，大抵才是英雄和勇气的最好诠释。尼巴利绰号西西里鲨鱼，他是一位非常敢于进攻的车手，已经数不清多少次看到尼巴利徒劳进攻被追上最后无奈掉队的场景，但这丝毫不影响他的比赛方式的选择；尼巴利作为顶尖下坡高手，很多时候其实是无畏甚至是冒险，2016年里约奥运会尼巴利就在形势一片大好的之时下坡过于激进而摔车退赛，我想这或许成为他生涯最大遗憾之一。其次是智慧，尼巴利是最聪明的车手之一，从战术上来讲是对于比赛的阅读能力以及发动攻击时机的选择，他的进攻很多时候都是审时度势的关键一击，就像闻到血腥味的鲨鱼，而鲜有康塔多式的那种决绝的超远距离进攻。最明显的例子就是2017年的环伦巴第，实际上在Civiglio的爬坡最后阶段，皮诺仅在主车群前方几十米并且频频回头，他的进攻基本宣告失败他也有放慢脚步退回主车群的意思，这时候尼巴利出来并没有费太大力气就接上皮诺，我想在主车群大概率会认为尼巴利跟着一起皮诺放慢脚步，在马上开始的下坡中尼巴利才最有可能真正动手。但是尼巴利接上皮诺的一瞬间没有任何犹豫，随即全力加速带着皮诺开始下坡。而2015年同样地点的尼巴利在爬坡阶段在副将的支持下几次全力进攻都无功而返，2017年却以这样一种略带欺骗性质的一击奠定了最终胜局。作为对比，有意思的是快步车队的法国小将阿拉菲利普（Alaphilippe），在上个月的卑尔根世锦赛最后阶段，阿拉菲利普发动强力进攻一度看到胜利的希望但是还是时机过早最后时刻被追回，在环伦巴第我想他是记住了世锦赛的教训，在倒数第二个爬坡Civiglio始终按兵不动甚至吊在主车群尾部，对尼巴利的动作也是不为所动，在最后一个爬San Fermo della Battaglia才从追击集团出击，可惜这次又太晚了，在尼巴利身后收获第二名。尼巴利更大的智慧更体现在他多年的持续进步中，没有克鲁伊齐格的少年天才，也没有弗鲁姆的横空处世，但是从不放弃，出道于天然气车队的尼巴利给人展现了一位车手每年一步一个脚印不断学习和成长的典范。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:fn1">
<p><a href="http://www.cyclingnews.com/features/vincenzo-nibalis-race-numbers-highlight-his-consistency/">http://www.cyclingnews.com/features/vincenzo-nibalis-race-numbers-highlight-his-consistency/</a>&#160;<a class="footnote-backref" href="#fnref:fn1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>