<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    从《额尔古纳河右岸》到《群山之巅》，迟子建美学和思想探析
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 30 June 2015. Tags: <a href="/tag/literature.html">literature</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<h3>一、引子：作为思想的文学</h3>
<p>想在迟子建以及这个话题上写些文字最早大概要追溯到两年前我读迟子建写于2005年并获得茅盾文学奖的长篇作品《额尔古纳河右岸》，直到最近又读了她2015年的长篇新作《群山之巅》，前前后后有些头绪终于让我下决心写点什么。十年时间，迟子建给我们讲述她的故事的同时也传达这她的思索，带给我很多思想上的震动。当然，我写下的这些仅仅是从很小的某些角度来解读，我只是想从我想对熟悉能够把握的角度，审美和思想的角度，来简单谈谈我的认识。</p>
<p>思想并不是只存在于系统的哲学论著里，相反地，受民族性格和文化传统的影响，汉民族不太可能构建起像德国古典哲学那样高大宏伟的纯粹哲学殿堂来系统阐述本民族的哲思，形式化的逻辑和系统的论证不是哲学的定义，甚至不应该是哲学思想最好的表现舞台。比如说，所谓“述而不作，信而好古”<sup id="fnref:zhuxi"><a class="footnote-ref" href="#fn:zhuxi">1</a></sup>孔子就是以史学和叙述的手段来构建起儒家的道德和政治哲学。也正如何怀宏先生所讲<sup id="fnref:hehuaihong"><a class="footnote-ref" href="#fn:hehuaihong">2</a></sup>：</p>
<blockquote>
<p>不知从什么时候起，哲学和著书立说联系到了一起，似乎非著书不足以立说，非立说不足以成为一个哲学家。可是，人们往往忘记了最早的哲学都不是写出来的，无论在东方、在西方。苏格拉底和孔子的哲学都只是门徒和后人对他们生活和谈话的笔录。而还有那些没有流传下来的呢？哲学是一种显示，有时是有意、有时是无意的显示，有时连显示都不是，甚至是一种有意的隐蔽，那么，去注意人们的生活吧，要并不亚于注视书本。</p>
</blockquote>
<p>除了最早《论语》和《柏拉图对话集》这种简单对话体记录伟大先哲的重要方式之外，随着文学手段的不断发展成熟，我也越来越相信的是：小说作为一种文学体裁，是哲学另一片广阔而神奇的天空，其可以借助于复杂的多的叙事以及特殊的艺术手法获得游离于现实和想象之间的特殊艺术质感及给读者造成更强烈的思想震撼力，更好地展现作家作为思想层面上的形而上的思考。这或许就是所谓“无意的显示”吧。在这个意义上，文学家也是思想家，作为小说的文学艺术形式成为了思想的主要载体，在这一点上俄罗斯民族似乎也非常擅长，例如陀思妥耶夫斯基在《卡拉马佐夫兄弟》中集中回答了他关于道德、伦理和上帝等哲学根本问题的见解，他一生致力于文学创作几乎没有其他专门的哲学论述但这丝毫不妨碍他成为俄罗斯历史上最伟大的思想家之一。因此，虽然有时候艺术和思想之间充满矛盾<sup id="fnref:zhu02"><a class="footnote-ref" href="#fn:zhu02">6</a></sup>，但是在很多时候，尤其在东方民族的身上往往能够达到高度的和谐一致。</p>
<p>迟子建借助小说这种文学形式，从《额尔古纳河右岸》到《群山之巅》集中表述了她关于自然哲学和人生哲学种种深刻的思考，有时候甚至都不能称之为“思考”，而是一种生命本能的直觉。我想这是作为思想的文学最大的意义所在以及作家本人天才洞见的体现，甚至超出传统哲学自身的范畴。在我所接触到的现当代文学家中正是迟子建最强烈地表现出这样一种独到的美学和哲学气质，这种气质甚至在整个汉民族的哲学和文学传统中似乎都显得有些独到，这也正是我最初决定写她的动机。换句话说，试图用艺术和审美的角度来回答关于人生哲学和伦理学的根本问题，这显然是一种典型的尼采式的思考方式，“用艺术家的透镜看科学，而用生命的透镜看艺术”，“用生命的透镜来看，道德——意味着什么？”<sup id="fnref:nicai01"><a class="footnote-ref" href="#fn:nicai01">4</a></sup>，这种艺术的本能又会以怎样的方式回答“什么是幸福”、“如何获得幸福”这样的最基本的道德本体和道德实践问题？我们将要看到的是迟子建以文学的眼光和手法会给出怎样的回答。</p>
<h3>二、小说简述以及对自然之神的崇拜</h3>
<p>回到具体的小说，《额尔古纳河右岸》以鄂温克族人最后一个酋长的女人的口吻，用一天的时间回忆并讲述了这个在遥远年代从拉穆湖迁徙而来到额尔古纳河右岸的游牧民族的一支，在整个二十世纪的七代人的沧桑历程。打猎、训养驯鹿、随着季节沿着额尔古纳河右岸在森林中迁徙是鄂温克人的符号。小说以一个深远而苍凉的自述口吻开始，“我是雨和雪的老熟人了，我有九十岁了。雨雪看老了我，我也把它们看老了”<sup id="fnref:eergunahe2"><a class="footnote-ref" href="#fn:eergunahe2">5</a></sup>。鄂温克人口稀少，百年来面对着数不清的天灾人祸而竭力抗争。父亲林克死于雷击，姐姐列娜和第一任丈夫拉吉达死于雪灾，第二任丈夫也就是酋长瓦罗加死于熊的掌下，拉吉达的族人除了他的弟弟都死于瘟疫。</p>
<p>到了《群山之巅》，从游牧的丛林来到定居的城镇，迟子建在不是很长的篇幅中描绘了中国北方一个叫做龙盏的小镇三代人的故事，集中讲述了屠夫辛七杂、精灵安雪儿、法警安平和理容师李素贞等一些列小人物的纷繁复杂的爱恨纠葛。而这是一个现实和诡异交融的世界，安雪儿能够预知人的生死，但是却被人强奸回到凡间；安平和李素贞各自互诉讲述了在执行死刑以及最后为死人理容时遇到的种种奇异的超自然故事。</p>
<p>在《额尔古纳河右岸》中迟子建将她鲜明的文学美学手法发挥到了极致：流畅婉转，充满诗意，自然主义和超验主义的笔法倾向，以及带有明显的、东方式的魔幻现实主义色彩<sup id="fnref2:zhu02"><a class="footnote-ref" href="#fn:zhu02">6</a></sup>，给读者带来远古苍茫神秘而又丝毫不失温润的强烈的审美体验。这种美学倾向明显不同于基于儒家人格理想崇拜的崇古尚古式的中国传统古典审美的理想和范式<sup id="fnref:lizehou"><a class="footnote-ref" href="#fn:lizehou">7</a></sup>，而是一种自然原始崇拜的审美倾向，颇得老庄精气，代表的是一种对原始自然神秘感性状态的痴迷。这是一种虔诚的趋步和追寻上古自然状态的惆怅情怀，这种情调其实一直氤氲贯穿于汉民族的历史文化中而时不时就会造就别样的文学和艺术奇观，只不过其一直没有成为主流而已。一个脱离文化层面颇合逻辑的解释来自宗白华先生<sup id="fnref:zongbaihua01"><a class="footnote-ref" href="#fn:zongbaihua01">8</a></sup>：</p>
<blockquote>
<p>当时人尚在山泽原野中与天地的大气流衍及自然界奇禽异兽的活泼生命相接触，且对之有神魔的感觉。……希腊人住在文明整洁的城市中，地中海日光朗丽，一切物象轮廓清楚。思想亦游泳于清明的几何与逻辑中。</p>
</blockquote>
<p>在迟子建的笔下山峦和河流都是非常重要的意向，《额尔古纳河右岸》中的额尔古纳河和两岸的山峦，《群山之巅》中的格罗江和松山，在迟子建的笔下一年四季中变化多姿，展现出雄浑壮阔的中国北疆画卷；而且迟子建赋予这些山河以神秘的灵魂，加上鄂温克人原始的自然崇拜，他们在宗教上信奉萨满教，这是一种典型的多神自然崇拜原始宗教。他们崇拜并深深热爱着额尔古纳河右岸的森林、河流和山峦及其中的一切生命，“我这一生见过多少座山，已经记不得了。在我眼中，额尔古纳河右岸的每一座山，都是闪烁在大地上的一颗星星。这些星星在春夏季节是绿色的，秋天是金黄色的，而到了冬天则是银白色的。我爱它们。它们跟人一样，也有自己的性格和体态。有的山矮小而圆润，像是一个个倒扣着的瓦盆；有的山挺拔而清秀地连绵在一起，看上去就像驯鹿伸出的美丽犄角。山上的树，在我眼中就是一团连着一团的血肉”<sup id="fnref:eergunahe178"><a class="footnote-ref" href="#fn:eergunahe178">9</a></sup>。莽莽的原始森林带给人的不再是恐惧而是信仰和神往，迟子建在这里所展现出的自然哲学理念也对我们最初所提到的道德实践问题——如何获得幸福？第一次给出了集中的回答<sup id="fnref:eergunahe193"><a class="footnote-ref" href="#fn:eergunahe193">10</a></sup>：</p>
<blockquote>
<p>我认为孩子在山里认得各种植物动物，懂得与它们和睦相处，看得出风霜雨雪变幻的征兆，也是学习。我始终不能相信从书本上能学来一个光明的世界、幸福的世界。……可我觉得光明就在河流旁的岩石画上，在那一棵连着一棵的树木上，在花朵露珠上，在西楞柱尖顶的星光上，在驯鹿的犄角上。如果这样的光明不是光明，什么又会是光明呢！</p>
</blockquote>
<p>另外在两部小说中，还有两个重要的意向：舞蹈和酒。例如，绣娘是鄂伦春族<sup id="fnref:zhu03"><a class="footnote-ref" href="#fn:zhu03">11</a></sup>，她在《群山之巅》中第一次出场时也就是嫁给英雄安玉顺时，“穿着鲜艳的民族服饰，足蹬轻巧的鹿皮靴，在舞台上欢快的独舞时，就是落在大地的云彩”<sup id="fnref:qunshan01"><a class="footnote-ref" href="#fn:qunshan01">12</a></sup>；绣娘还说“好舞蹈应该跳给月亮看，跳给河流看，跳给野花看，跳给心爱的马和心爱的男人看”<sup id="fnref:qunshan02"><a class="footnote-ref" href="#fn:qunshan02">13</a></sup>；鄂伦春人更是酗酒成性，“绣娘打猎最浪费子弹了，不是她枪法不好，二十她一进山，拿酒敬奉山神时，自己也蹭上半壶”<sup id="fnref:qunshan03"><a class="footnote-ref" href="#fn:qunshan03">14</a></sup>。而在《额尔古纳河右岸》的描写中，在打猎丰收、新人结合这样的喜庆时刻，鄂温克人总是围着篝火喝酒、舞蹈和歌唱到深夜甚至天亮，“因为只有诚实的人才会被醉倒”<sup id="fnref:eergunahe234"><a class="footnote-ref" href="#fn:eergunahe234">15</a></sup>，这是鄂温克人对酒的信仰。不难发现的是：迟子建在作品中所展现出的北方少数民族的原始自然崇拜其实与尼采所极力推崇的酒神狄奥尼索斯精神是如此契合。舞蹈、音乐和酒这些能够带给灵魂神秘超越的东西才最能激发最原始也是最强烈的力量。尼采在评述萨蒂尔合唱队是说这是“自然及其强烈冲动的印象，甚至是自然的象征，又是自然之智慧和艺术的宣告者，集音乐家、诗人、舞蹈家和通灵者于一身”<sup id="fnref:nicai02"><a class="footnote-ref" href="#fn:nicai02">16</a></sup>。</p>
<p>正是在酒神和悲剧精神的引领下，以及加上在前面所述自然神秘主义崇拜，所以鄂温克人面对这些时的自然灾难的态度恰恰却在于虔诚和平静。当失去亲人时鄂温克人会选择风葬或者土葬，因为他们相信鄂温克人的灵魂将归于天空和山峦。河流、山川和森林是鄂温克人的神。当短暂的悲伤过后，他们依然选择继续欢笑、围着篝火舞蹈和喝酒。因为死亡在他们看来其实更多是一种神性的仪式，就像远方的孩子将要回到故乡和母亲身边一样，并不是特别伤心欲绝的事情。例如母亲达玛拉死亡前最后的舞蹈是那样的美丽动人充满诗意和色彩<sup id="fnref:eergunahe98"><a class="footnote-ref" href="#fn:eergunahe98">17</a></sup>：</p>
<blockquote>
<p>她以前佝偻着腰、弯曲着脖子，像个罪人似的，把脑袋深深埋进怀里。可是那个瞬间的达玛拉却高昂着头，腰板挺直，眼睛明亮，让我们以为看见了另外一个人。与其说她穿着羽毛裙子，不如说她的身下缀着一片秋天，那些颜色仿佛经过了风霜的洗礼，五彩斑斓的。</p>
</blockquote>
<p>在这个意义上，鄂温克人那种面对灾难的平静和勇敢也就变得可以理解，他们没有乐观主义的虚弱，他们在以一种狄奥尼索斯式的悲剧精神完完全全“果敢的生活”<sup id="fnref:nicai134"><a class="footnote-ref" href="#fn:nicai134">18</a></sup>，自然与生命本质如一。这也正是尼采对于生命哲学的解读方式，生命哲的最基本的问题反而是由美学来回答的！“唯有作为审美现象，世界之此在才是合理的……我坚信艺术乃是这种生命的最高使命，是这种生命的真正形而上学的活动”<sup id="fnref:nicai18"><a class="footnote-ref" href="#fn:nicai18">19</a></sup>。</p>
<p>最后需要指出的不幸的一点是，历史的车轮不可挡，进入新世纪鄂温克人也被政府要求下山定居，龙盏镇最后也不得不面对来自城市里探矿的工程师，北方民族心灵深处最后一点最深邃震撼的力量也在一点点被风化。迟子建甚至在作品中在以近乎直接的口吻强烈地批评了这种时代的大趋势，《额尔古纳河右岸》中以自叙者的口吻强烈批评了政府的定居政策和对大兴安岭的无节制开发；这种绝对近乎偏执的环境保护思想在《群山之巅》中作者也借镇长唐汉成之口做了更加直接的表达，绝不允许任何破坏龙盏镇自然环境的项目引进，甚至不惜暗下指派人伤害前来勘测的工程师。汉民族很早就成为定居式的农耕民族，儒家的哲学传统更是重视人伦纲常而缺乏这种自然博物的情怀，这或许是我们应该从哲学根基上深入反思的一个切入点：我们或许应该保留一部分这种原始的自然神性信仰，只有留着这种信仰和敬畏才能真正从根本上留住我们的山峦和河流。从这一点上来说，这就是我最初说迟子建的思想显得有些独特的重要原因之一。</p>
<h3>三、回归红尘</h3>
<p>如前所述，《群山之巅》继承了《额尔古纳河右岸》中苍茫雄浑的自然神秘主义风格，继续给我们展现着东北这片土地的魅力和传说，但是有了明显的弱化；除此之外，《群山之巅》也带来了其他很多的不同。第一眼看上去，《群山之巅》似乎没有《额尔古纳河右岸》具有那么多意境上的优美和清新脱俗，而且《群山之巅》在相似的篇幅中所展现出的人物线索要复杂的多，多线并行有倒叙有回忆，读者如果自己不做梳理难免会显得有些凌乱；从内容上来说，《群山之巅》更多地描写了众多世俗小人物的人生沉浮和心灵世界。迟子建也在《群山之巅》的后记中也提到，她年轻时喜欢将人物塑造的超凡脱俗纤尘不染的天使，而在知天命之年，她处理《群山之巅》的核心人物安雪儿的方式是“从云端精灵，回归滚滚红尘”<sup id="fnref:qunshan328"><a class="footnote-ref" href="#fn:qunshan328">20</a></sup>，甚至让人觉得有些残忍，安雪儿不仅遭到杀人犯的强奸，在小说的结尾又再一次遭到凌辱。并且说这是在弥补以前的遗憾。而为什么又说这是一种遗憾呢？</p>
<p>在将博物情怀和自然的神秘主义信仰发挥到极致之后，迟子建在《群山之巅》中又在试图在以怎样的方式回答什么最基本的思想问题？</p>
<blockquote>
<p>写完《群山之巅》，我没有如释重负之感，而是愁肠百结，仍想倾诉。这种倾诉似乎不是针对作品中的某个人物，而是因着某种风景，比如滔天的大雪，不离不弃的日月，亘古的河流和山峦。但或许也不是因着风景，而是因着一种莫名的虚空和彻骨的悲凉！所以写到结尾那句“一世界的鹅毛大雪，谁又能听见谁的呼唤”，我的心是颤抖的。</p>
</blockquote>
<p>从“因着风景”到“或许不是因着风景”，迟子建似乎也发现风景、自然是没有办法完全化解她内心真正的寂寞和悲凉之花的，这是红尘中的罂粟，灵魂深处最撕声力竭的呐喊，同为东北作家，就像萧红在《呼兰河传》中所抒写的那隐隐的寂寥挽歌一样。最终她们都是在叩问着同样的问题。在这里，我们或许需要回顾一下迟子建的部分人生历程，迟子建1998年与当时的塔河县委书记白世君结结婚，夫妻感情甚笃但是不幸的是白世君在2002年因车祸去世，迟子建受到很大打击，一年后迟子建完成了短片小说《世界上所有的夜晚》。小说以第一人称讲述，基本上以作家自己的这段亡夫经历而创作以告慰已故丈夫的在天之灵，主人公的丈夫是一位魔术师，在小说的开头也是因为车祸去世，主人公怀着巨大的哀伤独自出外旅行，同时顺便作为民俗学工作者在民间收集鬼故事等，在乌塘这个地方接触到了以蒋百嫂为代表的各色社会下层小人物，切身经历了这些下层民众的苦痛，他们死都死的没有尊严，蒋百嫂的丈夫蒋百因煤矿事故去世但是却被上级官员瞒报成失踪，尸体冷冻在家里的冰柜中，反而嘲讽而羡慕地说主人公的丈夫魔术师死的多么体面。震惊之后“我突然觉得自己所经历的生活变故是那么那么的轻，轻的就像月亮旁丝丝缕缕的浮云”<sup id="fnref:yewan212"><a class="footnote-ref" href="#fn:yewan212">21</a></sup>，所以她才会说<sup id="fnref:yewan213"><a class="footnote-ref" href="#fn:yewan213">22</a></sup>：</p>
<blockquote>
<p>虽然那里没有光明，但我觉得它不再是虚空和黑暗的，清流的月光和轻风一定在里面荡漾着。我的心不再有那种被遗弃的委屈和哀痛，在这个夜晚，天与地完美地衔接到了一起，我确信这清流上的河灯可以一路走到银河之中。</p>
</blockquote>
<p>生命中的哀痛本来就是常态，但是即使微弱的生命也应该有尊严，无论是鄂温克人归于天地的风葬和土葬，还是辛开溜背负半生罪名最后在骨灰中捡出弹片与这个世界和解。</p>
<p>更进一步地，迟子建在《群山之巅》中除了关注小人物的生死苦痛，还写了更多的罪恶，甚至让我们有点惊愕于曾经那个唯美至上的迟子建一反常态将小说处理成这样。辛欣来杀害养母强奸安雪儿，但是最后还是获得了宽恕，虽然被执行死刑，但是安雪儿和父亲辛七杂最终都原谅了他；唐眉投毒毁掉大学同学陈媛的一生，选择用照顾陈媛后半生的方式来赎罪；林大花出卖处女之身换取金钱利益，同时直接导致了安大营的死；辛欣来就是权贵陈金谷和知青婚外通奸所生，而且同样贪污受贿最终东窗事发。苍山之翼的龙盏镇，自然与现代的过渡体，私欲膨胀，人心的罪恶深重，显然这是一个充满严重道德危机现代中国社会的缩影。这种罪恶源自何处？显然罪恶在人心，但是社会环境的变化在某种程度上也在催化和发酵着人心之恶。物质进步，社会巨变，私欲膨胀，但伦理和道德却逐渐式微，生命又该何去何从？“如果心灵能生出彩虹，我愿它缚住魑魅魍魉；如果心灵能生出泉水，我愿它熄灭每一团邪恶之火”<sup id="fnref:qunshan331"><a class="footnote-ref" href="#fn:qunshan331">23</a></sup>，迟子建在这里还是在表达一种艺术式的道德诉求。</p>
<p>迟子建创作长篇《群山之巅》，刻画红尘中那么众多的小人物，小人物在人间经历着生命的苦与痛，罪恶与救赎。迟子建在接受采访时说她的文学理想是“小人物身上也有巍峨”。萧红的童年回忆：“卖豆芽菜的女疯了，虽然她疯了还忘不了自己的悲哀，隔三差五的还到庙台上去哭一场，但是一哭完了，仍是得回家去吃饭、睡觉、卖豆芽菜。她仍是平平静静地活着。”<sup id="fnref:xiaohong14"><a class="footnote-ref" href="#fn:xiaohong14">24</a></sup>殊途同归，这正是两位东北作家对生命终极的人文关怀，但是这一次迟子建没有给出一个确切的回答，所以她才会说“写完《群山之巅》，我没有如释重负之感，而是愁肠百结，仍想倾诉”，倾诉的过程即是思考思考的过程，思考着这样的终极问题的答案，但是似乎永远也不会有一个明确统一的回答，因为生命不止，思想不息。虽然《群上之巅》没有《额尔古纳河右岸》那样高的审美高度，似乎也没有《世界上所有的夜晚》那样温婉流畅，甚至显得有些蹩脚，但是不可否认的是这是迟子建呕心沥血试图回答她关于生命道德等基本问题试图给出思考和答案的最用力的作品。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:zhuxi">
<p>朱熹，《四书章句集注》，中华书局（2012），页93.&#160;<a class="footnote-backref" href="#fnref:zhuxi" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:hehuaihong">
<p>何怀宏，《梭罗和他的湖》， 《瓦尔登湖》代序，北京十月文艺出版社（2007），页7-8.&#160;<a class="footnote-backref" href="#fnref:hehuaihong" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:zhu01">
<p>典型的例子莫过于另一位俄罗斯文学巨匠托尔斯泰，他后期几乎抛弃文学艺术而走向了致于其道德信仰的宗教实践之路。关于陀思妥耶夫斯基和托尔斯泰的问题，可以参阅何怀宏先生讨论陀思妥耶夫斯基问题的学术作品《道德▪上帝与人》。&#160;<a class="footnote-backref" href="#fnref:zhu01" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:nicai01">
<p>尼采，《悲剧的诞生》，商务印书馆（2012），页5-6、9.&#160;<a class="footnote-backref" href="#fnref:nicai01" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:eergunahe2">
<p>迟子建，《额尔古纳河右岸》，人民文学出版社（2010，茅盾文学奖作品全集），页2.&#160;<a class="footnote-backref" href="#fnref:eergunahe2" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:zhu02">
<p>之所以称之为“东方式的魔幻现实主义”，我个人不认为这种手法直接借鉴于以《百年孤独》为代表的拉美魔幻现实主义流派。因为稍微仔细一点就会发现，虽然两者表面上都在表现一种浓重的现实与虚构交融的情节场景，但是细节上还是有巨大的差别。在《额尔古纳河右岸》中很多神话般的描写基于壮阔的自然和原始宗教的崇拜情结，而《百年孤独》中的描写则更多给人一种光怪诡异的感觉。当然，《群山之巅》在很多方面似乎更像《百年孤独》，例如布局上力求在不长的篇幅里展现非常多和错综复杂的人物关系，死亡的人物幻化成动植物等等。这个话题我觉得也值得深入讨论，但本文不做深究。&#160;<a class="footnote-backref" href="#fnref:zhu02" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:zhu02" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:lizehou">
<p>如李泽厚指出，汉民族的这种审美趣味源于作为一种心理结构的儒家文化，艺术的审美直接关乎高尚的人格崇拜。董其昌更是认为如果艺术品和艺术家分离，将不再具有独立的意义。详请参阅李泽厚的《中国古代思想史论》。&#160;<a class="footnote-backref" href="#fnref:lizehou" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:zongbaihua01">
<p>宗白华，《美学散步》，上海人民出版社（1981，2007重印），页126.&#160;<a class="footnote-backref" href="#fnref:zongbaihua01" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:eergunahe178">
<p>迟子建，《额尔古纳河右岸》，人民文学出版社（2010，茅盾文学奖作品全集），页178.&#160;<a class="footnote-backref" href="#fnref:eergunahe178" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:eergunahe193">
<p>迟子建，《额尔古纳河右岸》，人民文学出版社（2010，茅盾文学奖作品全集），页193.&#160;<a class="footnote-backref" href="#fnref:eergunahe193" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:zhu03">
<p>鄂伦春族和鄂温克族都是始居于黑龙江北岸的古老民族，其关系非常密切，语言姓氏风俗习惯诸多种种都极为相似，都信仰原始宗教萨满教。&#160;<a class="footnote-backref" href="#fnref:zhu03" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:qunshan01">
<p>迟子建，《群山之巅》，人民文学出版社（2015），页66.&#160;<a class="footnote-backref" href="#fnref:qunshan01" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:qunshan02">
<p>迟子建，《群山之巅》，人民文学出版社（2015），页68.&#160;<a class="footnote-backref" href="#fnref:qunshan02" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:qunshan03">
<p>同上。&#160;<a class="footnote-backref" href="#fnref:qunshan03" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:eergunahe234">
<p>迟子建，《额尔古纳河右岸》，人民文学出版社（2010，茅盾文学奖作品全集），页234.&#160;<a class="footnote-backref" href="#fnref:eergunahe234" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:nicai02">
<p>尼采，《悲剧的诞生》，商务印书馆（2012），页67.&#160;<a class="footnote-backref" href="#fnref:nicai02" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:eergunahe98">
<p>迟子建，《额尔古纳河右岸》，人民文学出版社（2010，茅盾文学奖作品全集），页98.&#160;<a class="footnote-backref" href="#fnref:eergunahe98" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:nicai134">
<p>尼采，《悲剧的诞生》，商务印书馆（2012），页134.&#160;<a class="footnote-backref" href="#fnref:nicai134" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:nicai18">
<p>尼采，《悲剧的诞生》，商务印书馆（2012），页9、18.&#160;<a class="footnote-backref" href="#fnref:nicai18" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:qunshan328">
<p>迟子建，《群山之巅》，人民文学出版社（2015），页328.&#160;<a class="footnote-backref" href="#fnref:qunshan328" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:yewan212">
<p>迟子建，《世界上所有的夜晚》，人民文学出版社（2013），页212-213.&#160;<a class="footnote-backref" href="#fnref:yewan212" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:yewan213">
<p>迟子建，《世界上所有的夜晚》，人民文学出版社（2013），页213-214.&#160;<a class="footnote-backref" href="#fnref:yewan213" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:qunshan331">
<p>迟子建，《群山之巅》，人们文学出版社（2015），页331.&#160;<a class="footnote-backref" href="#fnref:qunshan331" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:xiaohong14">
<p>萧红，《呼兰河传》，长江文艺出版社（2014，现当代长篇小说经典），页14.&#160;<a class="footnote-backref" href="#fnref:xiaohong14" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>