<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    从Strava上略窥职业车手的日常训练，心率和强度的问题
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 April 2018. Tags: <a href="/tag/cycling.html">cycling</a>, <a href="/tag/training.html">training</a>, </h6>
	<p>Strava已经成为最流行的运动社交社区，众多的职业车手都会将自己的数据上传到Strava，这样我们就很有机会从不同的角度职业车手的训练和比赛。然而由于所涉敏感，大部分职业车手都会隐去功率和心率等关键数据，特别是主将和明星车手，然而也有不少车手并不是特别在意依然公开其功率和心率数据，特别是一些不太重要的车队副将等。我们今天来看的是一位在Strava上十分活跃而有趣的职业车手，来自LottoNL–Jumbo车队的荷兰车手Robert Gesink. Robert算不上明星车手，在World Tour大集团中只是勤勤恳恳的普通一员，最好成绩是2016年赢下过环西单站，但是从Strava上我们看到了一个更加鲜活而有趣的Robert，他几乎会上传所有的骑行数据，而且会拍非常漂亮的照片发到Strava和Instagram来记录生活训练的点滴，骑行对于他不仅仅是一份工作，还有始终像孩子一样的热情。我们不太可能知道Robert精确的身体指标，但是作为一个粗略的数据可以参考：Robert体重68kg身高187cm<sup id="fnref:robert_wiki"><a class="footnote-ref" href="#fn:robert_wiki">1</a></sup>，2013年环京赛皇后赛段妙峰山的最后爬坡他做到了30分钟平均425w的功率输出，今年伤愈复出我们姑且认为他的FTP在400w上下。Robert在2017年环法中受到摔车影响伤及脊柱，在经历了近半年的康复后重新回归职业赛场，在年初参加了环澳赛。随着环弗兰德斯和巴黎鲁贝的举行，四月初的这一周来到了春季古典赛的高潮，但是对于Robert来说却没有什么比赛任务，因为他主要是在大环赛里担当副将的角色，所以他随同车队来到西班牙南部的Sierra Nevada地区训练，下面我们就来看看他这一周的训练以及我们能从中学到点什么。</p>
<p><strong>4.2休息日骑行。</strong>这是一次极低的强度进行，在近两小时的骑行里平均心率只有90bpm，和普通人散步的强度差不多，这样的骑行非常有助于加速恢复而又不会造成训练负荷。（我在这里只是列出粗略的截图，如果想看详细数据的可以前往Robert的Strava主页查看相关，下同。）</p>
<p><img alt="" src="/images/gesink_d1.png"></p>
<p><strong>4.3质量训练日。</strong>在休息日之后紧接着就是高质量训练日（quality day），大约持续了四个小时。整个训练可以看作是分为三部分，首先第1计圈是持续1小时15分钟的热身，平均心率依然只有90bpm；第二部分是5组1min 500w（约等于125%FTP）的间歇练习，注意一个细节：每一组结束时的峰值心率都在升高，心率延迟第1组结束时只有150bmp，第5组结束时候的达到173bpm，强度足够但是训练的完成度又非常好；第三部分是稳定的骑行，Robert大约以4.5w/kg的功率进行了1小时35分钟的爬坡，平均心率138bpm.</p>
<p><img alt="" src="/images/gesink_d2.jpeg"></p>
<p><strong>4.4长距离骑行。</strong>在高质量高强度训练之后的一天，Robert与队友们进行了一次超过200km的长距离骑行，如下我们看到这次骑行Robert的平均心率只有115bpm，瞬间最大峰值也只不过是159bpm，虽然时间距离都很长，但是这是一次强度很低的耐力训练。而且职业车手的训练习惯往往是喜欢跳过午餐，在丰盛的早餐过后一直骑行到下午晚些时候再回来吃一天的第二顿正餐以及做恢复。</p>
<p><img alt="" src="/images/gesink_d3.png"></p>
<p><strong>4.5质量训练日。</strong>在长距离低强度的训练后一天，Robert又进行了一次高质量训练：骑行距离只有前一天的一半，但是强度高很多，核心课程是四个十分钟的爬坡练习，每一个控制在平均380w平均心率155bpm左右，这大约相当于Robert的90%的FTP，也就是我们通常所谓的Sweet Spot（SS）区间，这一区间强度比较高但是又能维持比较长的时间。一个直接的对比是，如果只计算Robert超过350w的输出时间（粗略地也就是SS及以上）作为其较高强度骑行的参照指标，4.5日是17.7%，而4.4日是10.3%.</p>
<p><img alt="" src="/images/gesink_d2.jpeg"></p>
<p><strong>4.6休息日。</strong>Robert在这一天骑行了21km平均心率83bpm.</p>
<p><strong>4.7训练日。</strong>这一天天气不好有雪，Robert进行了两次训练如下图所示，首先是户外骑行60km可以看到他把一段山爬了三遍，每一次大约持续25分钟，功率平均大约在315w心率140bpm；回到室内后他又在骑行台上进行了一个多小时的Zwift，做了八组4分钟平均350w心率150bpm的练习。</p>
<p><img alt="" src="/images/gesink_d5.jpeg"></p>
<p><strong>4.8长距离。</strong>又是一次长距离骑行日，Robert今天骑行了160km，平均心率只有114bpm. </p>
<p><img alt="" src="/images/gesink_d6.png"></p>
<p>一周的训练基本结束了，我们可以看到，Robert训练并不是以周作为周期，而是最多3-4天作为一个小周期，休息日是明显的间隔，休息日之后一般安排距离短但是强度高的练习，再之后安排距离长但是强度低的训练。更重要的是，我们发现职业车手在平时绝大多数时候的骑行都是非常非常轻松的，比我通常所想象的还要轻松，这里的轻松当然是相对意义，当你看到Robert在以4w/kg骑行的时候他的心率大概只有120bpm，他的功率输出水平对于你没有任何意义，不同车手的能力甚至是不同的体重都会造成功率输出的巨大差异，但是心率区间对于大多数人来说都差不多，因此很有参考意义，更不是说在功率计横行的时代我们就要抛弃心率数据。Robert在长距离骑行中的平均心率通常低于120bpm，而我知道很多业余爱好者在一次周末普通的100km的骑行中平均心率甚至会超过160bpm，想对而言这是非常高的以及很不推荐的强度。另一方面，在需要完成一些高质量训练的时候，职业车手的功率和心率都可以达到目标区间，达到足够好的刺激，但是即使是间歇训练，Robert也没有让心率非常高，依然在良好的可控范围内。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:robert_wiki">
<p><a href="https://en.wikipedia.org/wiki/Robert_Gesink">Robert Gesink</a>.&#160;<a class="footnote-backref" href="#fnref:robert_wiki" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>