<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读村上春树
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 17 January 2017. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>临近春节的清华园已经逐渐冷清，天气阴沉，中午时分倏尔纷纷扬扬地飘下雪花来，然而可惜的是不知什么时候就戛然而止，待晚些时候出门地面上也了无了踪迹。晚饭时间网购的村上春树的书《当我跑步时我谈些什么》送到了，随手翻看了几页感觉还不错，竟然临时决定早早回宿舍来读这本书。一个人住在一号楼已经好几年了，这里虽然老旧，夏天潮湿冬天保温也不好，但是好处就是因此入住率不高，难得安谧。窗外是一大片竹林，想来我一直没有加装窗帘，大概是因为在天朗气清月色如水之时，十分留恋那摇曳在窗户上斑驳的竹影。或许还有一个缘由，我心底里总是对老旧之物怀有某种隐约莫名的好感，前一段时间偶然得知：日常学习和工作的科学馆和所居住的一号楼双双入选“首批中国20世纪建筑遗产”名录，建筑也和人一样，时间久了，总是会带上更多沉稳的气息，甚至生出某种灵性来也说不定呢，我的生命大概也会受如此灵性的浸润吧！我也是一个喜欢昏暗的人，进屋后总是习惯打开桌子上的台灯而不是屋里中央的日光顶灯，泛着微微橘黄的、柔和的灯光瞬间倾泻在桌子上，桌子上一直铺着的是偶尔习字所用的撒了不少墨点的毛毡子，习字自然方便至极随时可以铺展开，如果读书也是甚好，轻柔的手感甚至隐约的墨香总是带来些许舒心和惬意。</p>
<p>然而生活在每日近乎类似的节奏中也会偶尔插曲，偶然碰到木心的一首诗竟然就改变了这个晚上的节奏：</p>
<blockquote>
<p>加拿大魁北克有一家餐厅</p>
<p>来一杯野生辛香的淡苦啤<br>
金色可爱，以配前菜</p>
<p>来一杯成熟果味的白啤<br>
陪伴海鲜，细嚼慢咽</p>
<p>接着，一杯葡萄馨息的黑啤<br>
侍奉你的炭火烧烤</p>
<p>或者含辣的赤褐啤扈拥燉锅<br>
如果外面飞雪，添一杯野樱桃热啤</p>
<p>啤酒起源于中世纪欧陆修道院<br>
修道士们擅长调配种种草药以制酒</p>
<p>偶然的一个机缘中诞生了啤酒<br>
就像偶然的一个机缘中我发现了你</p>
</blockquote>
<p>顺手转给也喜欢喝酒的朋友，于是乎“晚来天欲雪，能饮一杯无”的兴起之邀竟然让我们决定在接近午夜之时再出门一起喝一杯。正好手头有两瓶木心诗中所提到的修道院啤酒Rochefort 8号和蓝色Chimay，产自欧陆比利时。时间已经不早，无地可去而又不想跑去太远到园子外面，不如来很晚才打烊的紫荆书咖吧！在咖啡厅喝啤酒这种闻所未闻的事情，今夜却让我等付诸实践也算是奇闻一件，当然还是要象征性地购买店家饮料。虽然只有不多的两瓶但也足够品尝，瓶盖开启随之深棕色的液体缓缓流入杯中，泡沫细腻而丰富而且停留许久不下，酒体多重口感，Chimay似乎比Rochefort更加甜一点以及有更丰富的水果香气。喜欢喝酒的朋友们坐在总是可以谈些什么，从近况的寒暄一直落到喝酒上，我们都大约一致同意：喝酒最好的状态大概是让酒精刚刚唤出狄奥尼索斯，而还不至于让其恣意妄为。虽然是高度数精酿艾尔，不过这两小瓶啤酒恐怕还不至于唤醒我们两个对酒精免疫系数都较高之人的尼采之神。</p>
<p>时间不早本来打算回去，但是我临时起意决定在这里继续读村上先生的《当我跑步时我谈些什么》。朋友走后，世界就安静了下来，缓缓如流水的音乐涓涓不息流入耳蜗，借着微醺也了无睡意，竟然至凌晨四点钟便一气读完了村上先生这本到两百页的文字。</p>
<p>《当我跑步时我谈些什么》零零总总叙述了村上先生几十年的跑步和铁三生涯，其也是自称小说家兼跑者。虽然篇幅不长而且字大行稀，但村上先生真是言我之不能言，心有戚戚焉。“在我迄今为止的人生中养成的诸多习惯里，跑步恐怕是最有益的一个，具有重要意义。我觉得由于二十多年从不间断的跑步，我的躯体和精神大致朝着良好的方向得到了强化。”几年来我也一直骑自行车以及最近一年多以来开始训练游泳，开始了铁人三项的生涯，虽然有时候训练和比赛辛苦，也偶有伤病，但是总体上身体和精神还是保持了良好的状态。回想起来，我从中学开始从事最多的体育运动便是足球了，司职中场踢的也还不错，学校级别的联赛能够作为主力上场，但是后来为什么会渐渐放弃足球而专注于耐力运动？现在想想大抵是两个原因。首先还是受到性格的驱使，我本质上不是个争强好胜之人，凡事大多也都是随性为之，学习成绩好与坏也不怎么影响我之心情尽力就好，球场上进球似乎也不曾有过那种镜头里的狂喜。正如村上先生在此书中所言，“无论何事，赢了别人也罢输给别人也罢，都不太计较，倒是更关心能否达到为自己设定的标准。”耐力运动是一个和自己比较的运动，并不是要压倒别人，而是争取比昨天多自己做的好一点点。其动机源于自身，是对自己身体和灵魂的一个交代：“别人大概怎么都可以搪塞，自己的心灵却无法蒙混过关。”世事皆如此，良心和对自己的期许乃是立于世间的法则。一年之中训练比赛的咏叹调，虽然富有变化但实际上贯穿着如一的节奏感和沉着之心。“正因为痛苦，正因为刻意经历这痛苦，我们才能从这个过程中发现活着的感觉”，痛苦或许可以让人更加接近真实，是否在黑暗里还在坚持做完最后一组练习？三个月的训练计划完成的如何。</p>
<p>另外一个原因大概是因为孤独吧。可能我是个不太合群比较孤独的人，大多数时候还是比较享受一个人的独处时光，有空闲的晚上在一个人的屋的昏黄台灯下里放松心情读读感兴趣的书或是临帖习字，亦或是休假中放空心境思考一些问题，感觉总是不错的。而耐力运动的训练除了偶尔教练或朋友的陪同，绝大多数时候也都是踽踽而行，在校园的马路上跑二十公里，或者周末去山里骑行一百公里，这种只属于自己的数小时的沉默时光很多人可能都觉得无法接受，因为除了沉默以及机械地重复上万次基本动作之外你几乎什么都干不了，就连大脑其实都无法进行连续的思考，有的只是一些之后都回想不起来具体细节的碎片化的闪念而已。但是我还是比较喜欢状态，至少说不排斥，甚至感觉神奇的是之后精神状态似乎可以变的更好，我不确定这是生理上的激素调节的结果还是纯粹精神上修行的成果，还是二者兼而有之。正如佐西马长老弥留之际所言，压制自私骄傲的意志，修持才是通往真实和自由的大道。但是另一个方面，有的时候感觉自己又难以忍受这种孤独之感，像是穿行在无边的黑暗里，就像这寒冷的夜让人清醒，但是又有某种刺骨而来。这种对于孤独矛盾的心理，村上先生在书中竟然给出了如此精确描述：</p>
<blockquote>
<p>这种孤绝之感会像不时从瓶中溢出的酸一般，在不知不觉中腐蚀人的心灵，将之溶化。这是一把锋利的双刃剑，保护人的心灵，也细微却不间歇地损害心灵的内壁。</p>
</blockquote>
<p>对于灵魂既是保护也是腐蚀，这就是孤独的情感。</p>
<p>二零一七年一月十七日于清华园</p>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>