<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读Disturbing the Universe, by Freeman Dyson
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 20 March 2018. Tags: <a href="/tag/science.html">science</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>在这部类似于自传的作品中，作者Freeman Dyson以淡淡略显忧郁地文笔讲述了几乎他一生的大部分经历，从英格兰到美国，从他服务于二战时期的雷达军队，一直到战后来到美国，长期供职于普林斯顿高等研究院。从中我们可以看到：Dyson不仅仅是一位优秀的物理学家，他在量子电动力学和多体统计物理等诸多领域都有深刻的贡献，杨振宁曾经这样评价Dyson：“直到今天我仍然认为诺贝尔委员会犯了一个错误，没有同时承认戴森的贡献。……重整化是这样的一个方案，它把加减法转化为因子重整化。这项工作需要极其复杂繁琐的证明，戴森一人完成了。他定义了原始发散、骨架图和重叠发散等概念，并利用这些概念，通过透彻的分析，完成了量子电动力学重整化的证明。他的悟性和能力令人惊讶。”<sup id="fnref:yzn"><a class="footnote-ref" href="#fn:yzn">1</a></sup>除此之外，Dyson更是一位不断思考整个人类社会和整个宇宙的智者，他对科学、技术以及其与人类社会相互作用的各个方面都有深刻而独到的见解。例如，他对科学技术的进步持有的批评态度：</p>
<blockquote>
<p>Technology has made evil anonymous. Through science and technology, evil is organized bureaucratically so that no individual is responsible for what happens.<sup id="fnref:dtu01"><a class="footnote-ref" href="#fn:dtu01">2</a></sup></p>
<p>Technology has caused, and will cause, profound changes in style oflife and thoughts, separating us from our neighbors. All the more precious, then, are the bonds of kinship that tie us all together.<sup id="fnref:dtu02"><a class="footnote-ref" href="#fn:dtu02">3</a></sup></p>
</blockquote>
<p>以下我针对性的陈述和讨论Dyson在此书中涉及的两个重要问题。</p>
<p><strong>多样性</strong>。Dyson认为自然界中的生命最基本的三项发明是：死亡、有性生殖和物种隔离。死亡，使生命的未来可以和过去不同，甚至可以说生命的意义本质上就在于死亡和重生，基因在这个过程中获得更多的可能性，新的个体也是从白纸开始绘制全新的图画；性，使基因的不同特点可以快速混合和传播；物种隔离，使生殖隔离的众多物种成为可能。而这三项发明的统一目的就是多样性，多样性是维持生物种群长期发展以及具有足够的抗风险能力的必要条件。一个反面的例子就是无性生殖或者说是克隆，因为每个个体与母体的基因完全相同，虽然可以在短时间内大量复制，但是一旦遇到某些疾病，所有的个体都将面临同等的侵害，整个生物种群将会遭受灭顶之灾。如今科学和技术的进步使人类延缓个体死亡的能力有了很大进步，基因治疗的技术也在快速发展，诚然死亡对于个体是残酷的，但是如果站在人类种群的角度去看，个体的死亡其实为了让整个人类的种群更好地延续下去：具有先天基因缺陷不能适应这个世界的个体，是不是本来就应该被自然淘汰从而让这些基因不要融合到后代中去？而基因治疗实际上却是反此道而行之。医疗的不断进步包括器官的更换，都将大大延迟个体的死亡，甚至有朝一日人类如果可以通过克隆或者别的生物技术例如干细胞等，可以获得超长生命的超级个体也不奇怪，且不论这些本来已经获得极大社会资源的超级个体进一步突破了生命时间尺度的限制后会继续膨胀怎样的野心，这本来就意味着人类种群多样性在降低。科学和技术的发展在改善人类个体的某些短期体验方面带来了看上去似乎正面的改变，但是同时也会带来更多新的问题，而这些问题往往隐藏的更深，对群体甚至是整个人类社会的未来蒙上了更多负面的阴影。</p>
<p><strong>The argument from design</strong>. 这是我认为这本书里最精彩的一章，Dyson以精彩的文笔和思考游弋于科学和哲学之间讨论了上帝的问题。首先，对于物理学家来说，一个很大的共识就是：</p>
<blockquote>
<p>The more I examine the universe and study the details of itsarchitecture, the more evidence I find that the universe in some sense have known that we were coming.<sup id="fnref:dtu03"><a class="footnote-ref" href="#fn:dtu03">4</a></sup></p>
</blockquote>
<p>这些惊人之处包括但不限于量子电动力学的精细结构常数非常巧合地让宇宙适于生存，整个宇宙都被规范理论描述，而规范理论仅仅包含非常简洁的代数结构。这些都像是有人事先刻意为之埋下天机等。A. Zee也讨论过类似的问题<sup id="fnref:arxiv05010102"><a class="footnote-ref" href="#fn:arxiv05010102">5</a></sup><sup id="fnref:fy"><a class="footnote-ref" href="#fn:fy">7</a></sup>，他称之为“高灵”（Superior Beings）或者“终极设计师”（Ultimate Designer）。</p>
<p>在微观层面，一百年来量子力学的不断发展已经在科学领域而不是哲学领域，都获得了一个基本的共识：“测量”是量子力学的本质之一，观察者不是独立于实验的，测量和波函数塌缩的过程本质上在于观察者的心智的介入，按照Dyson的说法：mind is already inherent in every electron, and the processes of human consciousness differ only in degree but not in kind from the processes of choice between quantum states we call “chances” when they are made by electrons.<sup id="fnref:dtu04"><a class="footnote-ref" href="#fn:dtu04">6</a></sup> 在宏观层面上，人类心智从古至今也是主动地、从未间断地尝试理解并思考着这个世界，创造了各种各样的哲学科学理论。这一切都强烈暗示着，人类心智在宇宙的运转中起着至关重要的作用。也许，宇宙的终极设计者“高灵”不是上帝，也不是A. Zee所说的上一个层次的元宇宙里的那个高中生，而正是我们自己的心智。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:yzn">
<p>杨振宁 著，杨建邺 杨建军 译，《六十年心路》，生活读书新知三联书社（2014），页136.&#160;<a class="footnote-backref" href="#fnref:yzn" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:dtu01">
<p>Freeman Dyson, <em>Disturbing the Universe</em>, revised edition, Basic Books (1981), page 30.&#160;<a class="footnote-backref" href="#fnref:dtu01" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:dtu02">
<p>Freeman Dyson, <em>Disturbing the Universe</em>, revised edition, Basic Books (1981), page 193.&#160;<a class="footnote-backref" href="#fnref:dtu02" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:dtu03">
<p>Freeman Dyson, <em>Disturbing the Universe</em>, revised edition, Basic Books (1981), page 250.&#160;<a class="footnote-backref" href="#fnref:dtu03" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:arxiv05010102">
<p>S. Hsu and A. Zee, <a href="https://arxiv.org/abs/physics/0510102">arXiv:physics/0510102</a>.&#160;<a class="footnote-backref" href="#fnref:arxiv05010102" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:dtu04">
<p>Freeman Dyson, <em>Disturbing the Universe</em>, revised edition, Basic Books (1981), page 249.&#160;<a class="footnote-backref" href="#fnref:dtu04" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:fy">
<p>A. Zee, <em>Fearful Symmetry</em>, Pricenton University Press (1999), page 294.&#160;<a class="footnote-backref" href="#fnref:fy" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>