<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读《额尔古纳河右岸》
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 01 July 2013. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>大约用了两三天读完迟子建的《额尔古纳河右岸》，其实篇幅不长，只是每天看一会儿，毕竟还有些其他杂乱的事情。我非常喜欢这本书，也好久没动笔了，突然觉得应该随着这本书写点什么，那就漫无边际地铺开说起来吧。</p>
<p>整本书以鄂温克族人最后一个酋长的女人的口吻，用一天的时间回忆并讲述了这个在遥远年代从拉穆湖（贝加尔湖）迁徙而来到额尔古纳河右岸的游牧民族的一支，在整个二十世纪的七代人的沧桑历程。打猎、训养驯鹿、随着季节沿着额尔古纳河右岸在森林中迁徙是鄂温克人的符号。人物确实有些多而且少数民族的名字不容易记忆，读的过程中要多加注意梳理才好。</p>
<p>小说以一个深远而苍凉的自述口吻开始，“我是雨和雪的老熟人了，我有九十岁了。雨雪看老了我，我也把它们看老了”。在整个读的过程中和读完之后，感受最直接也是最深的就是这个民族苍茫中那种巨大的人性力量，多处的情节我都感到眼眶的湿润，但是显然不是悲伤或者极乐，而是那种我的语言都难以描绘的震撼人心的力量的感动。鄂温克人口稀少，百年来面对着数不清的天灾人祸而竭力抗争。“我”的父亲林克死于雷击，“我”的姐姐列娜和第一任丈夫拉吉达死于雪灾，第二任丈夫也就是酋长瓦罗加死于熊的掌下，拉吉达的族人除了他的弟弟都死于瘟疫。但是当鄂温克人面对这些时的抗争却在于虔诚和平静，这其中巨大的人性的力量真的让人难以想象。当失去亲人时鄂温克人会选择风葬或者土葬，他们相信鄂温克人的灵魂将归于天空和山峦。河流、山川和森林是鄂温克人的神。“我的父母一个归于雷电，一个归于舞蹈”，这其中透出的是怎样一种深邃的忧郁和虔诚。当悲伤过后，他们依然选择继续欢笑、围着篝火舞蹈和喝酒。死亡在他们看来其实更多是一种神性的仪式，例如“我”的母亲达玛拉死亡前最后的舞蹈：</p>
<p>“我永远忘不了母亲那天的衣着，她上穿一件米色的鹿皮短衣，下穿尼都萨满送她的羽毛裙子，脚登一双高靿儿狍皮靴子。她把花白的刘海和鬓发掖在长发里，向后梳，高高绾在脑后，使她的脸显得格外素净。……她以前佝偻着腰、弯曲着脖子，像个罪人似的，把脑袋深深埋进怀里。可是那个瞬间的达玛拉却高昂着头，腰板挺直，眼睛明亮，让我们以为看见了另外一个人。与其说她穿着羽毛裙子，不如说她的身下缀着一片秋天，那些颜色仿佛经过了风霜的洗礼，五彩斑斓的。” </p>
<p>作家还以极为细致的笔触描写了族人的日常生活，他们有血有肉，有相互的挖苦，更有让人落泪的关怀。他们同样有着让人心碎的爱情。按照氏族的规矩：兄弟两人，当弟弟去世时，哥哥不能够娶弟弟的遗孀为妻，反之则可以。尼都萨满作为哥哥，不能够娶林克的遗孀达玛拉为妻，但当林克去世很久后，尼都萨满和达玛拉有了真挚的感情却不为氏族的规矩所容忍。达玛拉最后穿上尼都萨满亲手所做的羽毛裙子，与老猎犬伊兰在舞蹈中死去。“如果说闪电化成了利箭，带走了林克，那么尼都萨满得到的那支箭，因为附着氏族那陈旧的规矩，已经锈迹斑斑。”这样的人与人之间没有任何道理的严苛的道德约束似乎真的是对人性的桎梏和摧残。</p>
<p>而前面所说的种种，其实都要指向一个核心的话题——那就是鄂温克人原始的自然崇拜，他们在宗教上信奉萨满教，这是一种典型的多神自然崇拜原始宗教。他们崇拜并深深热爱着额尔古纳河右岸的森林、河流和山峦及其中的一切生命，“我这一生见过多少座山，已经记不得了。在我眼中，额尔古纳河右岸的每一座山，都是闪烁在大地上的一颗星星。这些星星在春夏季节是绿色的，秋天是金黄色的，而到了冬天则是银白色的。我爱它们。它们跟人一样，也有自己的性格和体态。有的山矮小而圆润，像是一个个倒扣着的瓦盆；有的山挺拔而清秀地连绵在一起，看上去就像驯鹿伸出的美丽犄角。山上的树，在我眼中就是一团连着一团的血肉”。他们不会砍伐茁壮的树木来生火而仅仅是采集残枝败叶，他们的每一次迁徙之前都要将旧的营地恢复原貌，他们是真正的与自然融为一体： </p>
<p>“在我看来，风能听出我的病，流水能听出我的病，月光也能听出我的病。病是埋藏在我胸口中的秘密之花。我这一辈子，从来没有进过卫生院看过一次病。我郁闷了，就去风中站上一站，它会吹散我心底的愁云；我心烦了，就到河畔去听听流水的声音，它们会立刻给我带来安宁的心境。我这一生能健康地活到九十岁，证明我没有选错医生，我的医生就是清风流水，日月星辰。” </p>
<p>在打猎丰收、新人结合这样的喜庆时刻，鄂温克人总是围着篝火喝酒、舞蹈和歌唱到深夜甚至天亮，“因为只有诚实的人才会被醉倒”，这是鄂温克人对酒的信仰，对此我也深信不疑。其实更大的惊奇在于：鄂温克人这种原始的自然崇拜其实与尼采所极力推崇的自然道德、酒神精神是如此契合。真正的哲学恰恰不是在于理性和逻辑，而是在于出于完全非理性的神性的崇拜和信仰。舞蹈、音乐和酒这些能够带给灵魂神秘超越的东西才最能激发最原始也是最强烈的人性的力量。但是悲哀的是，历史的车轮不可挡，进入新世纪鄂温克人也被政府要求下山定居，北方民族心灵深处最后一点最深邃震撼的力量也在一点点被风化。而迟子建无疑在以她远见而深刻的人文关怀强烈地批评了这种时代的大趋势，文中以“我”的口吻强烈批评了汉族人的定居政策和对大兴安岭的无节制开发，并通过《额尔古纳河右岸》微弱而有力的呐喊呼吁着对于这种原始自然神性崇拜精神的保留。我想特别是对于汉民族，汉民族很早就形成了农耕定居的模式，尤其缺乏这种心灵的力量。即使是今日，我所接受到的任何环境保护的宣传教育的出发点都是基于人类更长远的自身生存和经济利益的考量，丝毫没有涉及任何人与自然的伦理，没有涉及人对自然真正的崇拜和敬畏。</p>
<p>这是我读的第二部矛盾文学奖作品，相比于《穆斯林的葬礼》，抛开不太具有可比性主题意义，迟子建在文学功力上相比于霍达显然更胜一筹，无愧当代文坛的旗帜性作家，我想我应该还会去读她其他的作品。苍茫沉郁的文风却不见丝毫刻意雕琢的痕迹，真的就是一个九十岁的老人历尽沧桑的娓娓道来而没有任何的拖沓。妙语不断但没有一点突兀的感觉，“那时额尔古纳河右岸的森林，不仅有遮天蔽日的大树，而且河流遍布。所以很多小河是没有名字的。如今这些小河就像划过天际的流星一样，大部分已经消失”，“我点了点头，就像夕阳对着要坠入的山谷点头一样”，“北部森林的秋天，就像一个脸皮薄的人，只要秋风多说了它几句，它就会沉下脸，抬腿就走”等等诸如此类吧。我相信生长于这片土地的迟子建必定也是得到了山川河流森林之神的启迪和呵护才能够写出如此动人的文字的。</p>
<p>二零一三年七月一日于燕园</p>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>