<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读《穆斯林的葬礼》
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 16 November 2012. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>不得不说，《穆斯林的葬礼》是一部非常不错的小说，带给了我很多久违的感动，而我恰巧正在故事发生的主要场景之一的燕园，也多了那么几分亲切之感，读的过程中尽然几次落泪，特别是最后新月的死。说远了，关于这本小说能想到的各个方面的我都想说一说，可能会比较杂乱。</p>
<p>跟随作者大半个世纪走来，韩家三代人的生死爱恋、浮沉世事，让 人唏嘘不已。作者之所以能够写出如此深情悲悯、动达人心的故事，必然是以其亲身感触经历过的故事为原型，加上作家多年成长心路历程的血泪揉合而成结晶的结 果。正如作者的后记中也说：“没有经历过书中的全过程，但我曾和男女主人公的原型有过相当一段时间的接触”，“书稿终于完成了，摞起来将近一尺厚。我把她 郑重地交给鞭策我、信任我的编辑，请接住她，这是一个母亲在捧着自己的婴儿”。霍达女士用情之深，从纸背深深透了过来，我能感觉到。非用情与物我两忘不足以成就好的作品。</p>
<p>作家在人间的历练，我想是一部伟大作品诞生的基本前提，正如太史公秉父志忍腐刑十余载而著《史记》，也正如曹雪芹家道中落饱尝人间辛酸的满纸荒唐言。所以， 现在的那些所谓的少年天才作家无论如何也写不出这样的伟大作品，其写作充其量不过是一时的喙头而已。这样经历风雨沧桑的心灵，充满沉挫顿郁的唯美，是文学高尚灵魂的源泉。晚清词学大家陈廷焯的力主词学当是“以沉郁顿挫为正”，意也在如此。这也正是中国人特有的最深邃的感情之一。小说的灵魂在于人物故事，古往今来，没有哪一部伟大的小说不是描写了令人或是动容，或是震撼的故事，不是塑造了人格丰满健全，个性鲜明的人物而流于千古的。《穆斯林的葬礼》当然亦是如此，但我是不想在这里重复故事的内容的，没有读过此书的话，推荐一读。</p>
<p>人物方面不想多谈，我只想说虽然以梁冰玉为代表的接受新式 教育的这些人，人格更加鲜明独立，敢于追求自己的感情，诚然可贵，但是还是有让我感觉不舒服的地方，我的观念中，传统文化中道德底线的恪守、责任的担当还是必须的。梁冰玉与自己的姐夫韩子奇的结合确实让我感觉不太喜欢，实际上这还是穆斯林教门的大罪，这是真正的不敬神明！</p>
<p>“玉”的话题不能不说，全书的故事都是在“玉”的大背景下发生的， 我想这并不是作者的刻意安排，而是事实如此，故事原型就是发生在这样一个玉的世家。“君子比德于玉”，玉在中国文化中的地位难以估量，远非金银所能比拟， 正所谓黄金有价玉无价。韩子奇一生痴迷于玉，其也大可不愧为一个堂堂君子，一生行事光明磊落，读完对其的尊佩之情油然而生。</p>
<p>还有一直回避的一个问题，那就是全书最开始的三个字：穆斯林。还是如 作者后记中所言：“我无意在作品中渲染民族色彩，只是因为故事发生在一个特定的民族之中”。所以严格说来，读者可以完全不去理会故事的宗教背景，这几乎不 影响对于这部作品的理解和欣赏。北大哲学系的沙宗平老师是阿拉伯哲学方面的专家，他说《穆斯林的葬礼》虽然获得矛盾文学奖 并且享有广泛的盛誉，但是实际上在穆斯林世界中这本书还是受到很大批评和贬低的，当然这些批评都是指向宗教信仰层面，长期与汉民族接触的北京地区的穆斯林与西北地区的穆斯林在各个方面还是有不少差异的。相比之下，在穆斯林世界中受到极高推崇的一部小说是张承志的《心灵史》，但是此书在大陆已经被全面封禁， 我也阅读了一些章节，但没有读完，因为实在看不下去了，这本书在大陆被封禁我觉得一点都不冤，我无意批评，但是站在汉民族的角度无论思维方式还是基本的哲学认同我都做不到，感觉完全不能令我接受，更多具体细节就不细说了。</p>
<p>最后，说点无伤大雅，但是我个人不甚满意的地方。我不太满意《穆斯林的葬礼》在文学技法层面上的一些东西。首先作者在各章节之间采用时代交错的叙事方式，按照某些评论产生什 么时空交错之感，但是我感觉实在不免过于生硬突兀。另外，特别是对于这种没有明显爱恨正邪的故事，我觉得作者还是要站在一个比较冷峻、客观的角度讲述整个故事比较好，比如说《红楼梦》在这一点上就做的很成功；李安导演指导的《卧虎藏龙》何以成为无法超越的经典，我觉得这种相对冷峻客观的叙事风格是其成功的重要因素之一，即使碧眼狐狸十恶不赦，导演也并没有站在一个正邪不两立的立场上，而是相对客观的在讲述李慕白的心路。正如提到的这两部作品一样，我觉得这样的一个较为平和客观角度往往能够把读者带入故事和人物更深邃的感情中，而不是容易盲目将读者带入某种偏颇的亢奋亦或是悲伤中。作者写作 时要入乎其内，更要出乎其外，这样才能把一个故事讲的更真切更深刻。但是我总觉得霍达本身可能对这个故事太有血泪要挥洒，给书中带入了过多的我认为没有必要的类似于读者式的感情，这在新月死的那一段尤为明显，对于她梦境的描写也太虚幻和不着边际。我认为仅仅通过很多的感叹号无助于最深邃的那种感情的传达， 有时甚至适得其反。虽然王国维先生讲“气困于雕琢”，过分的雕琢肯定是不行的，但是我觉得书中很多地方的语言未免过于粗糙，语言拿捏的层面上和川端的《雪 国》、《千只鹤》等还是有差距。</p>
<p>二零一二年十一月十六日于燕园，二零一五年九月十日略改</p>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>