<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读《作为意志和表象的世界》第一篇：世界作为表象初论——服从充分根据律的表象、经验和科学的客体
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 12 January 2018. Tags: <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>最近在读叔本华的《作为意志和表象的世界》，全书共分为四篇以及附录，除了零散的笔记摘录，我想每读完一篇都尝试做一点系统的整理。</p>
<p>叔本华在本书第二版序言中如是说：</p>
<blockquote>
<p>不是为了同时代的人们，不是为了同祖国的人们，而是为了人类，我才献出今日终于完成的这本书。我在这样的信心中交出它，相信它不会对于人类没有价值。<sup id="fnref:sbh0101"><a class="footnote-ref" href="#fn:sbh0101">1</a></sup></p>
<p>只有从那些哲学思想的首创人那里，人们才能接受哲学思想。因此，谁要是向往哲学，就得亲自到原著那肃穆的圣地去找永垂不朽的大师。每一个这样真正的哲学家，他的主要篇章对他的学说所提供的洞见常什倍于庸俗头脑在转述这些学说时所作拖沓藐视的报告。<sup id="fnref:sbh0102"><a class="footnote-ref" href="#fn:sbh0102">2</a></sup></p>
</blockquote>
<p>第一篇一共16小节，主要抛出了叔本华的哲学构建中的一些基本概念和问题，特别地，叔本华还讨论了他对于数学、自然科学等的具体认识问题，深刻而富有远见，也显示了作者在自然科学和数学方面同样有很好的积累。在叔本华看来，世界有两面：表象和意志，表象的世界又分为主体和客体，主体是人或者动物，主体具有悟性能够感知表象世界，作为主体的悟性也是客体的因果律的对应。作为表象的世界之所以存在，其只因为主体的认识才具有意义，主体是世界实际存在意义的基本支柱，换言之，世界作为表象映射在每一个主体中都不尽相同，世界仅仅对于“我”才有意义，仅仅是我的表象而已。而表象也分层次，除了最直观的表象，“概念”是表象的一个特殊类别，要想认识表象的世界以及沉淀到概念，叔本华认为只能从直观出发， 他认为所有哲学和科学的本源发现首先在于直观和突然的领悟，而不是逻辑推理，这和中国禅宗的“顿悟”思想一致，实际上叔本华也深受东方哲学特别是印度哲学的影响。“直观是一切真理的源泉，是一切科学的基础”<sup id="fnref:sbh0103"><a class="footnote-ref" href="#fn:sbh0103">3</a></sup>，包括以严格推理建立起来的数学同样是这样，除了理清基本的逻辑推理之外，要理解数学乃至一切科学更重要的是要把握其内在的整体一贯的联系<sup id="fnref:sbh0104"><a class="footnote-ref" href="#fn:sbh0104">4</a></sup>：</p>
<blockquote>
<p>一个数学真理的单纯认识根据和它的存在根据之间的区别是在于前者可由逻辑途径获得，后者则是空间、时间各个局部间直接的，单由直观途径认识的关联。唯有理解这种关联才能真正令人满意，才能提供透彻的知识；如果单是认识根据，就永远停留在事物的表面上，虽然也能给人知道事物是如此的知识，但不能给人知道何以是如此的知识。</p>
</blockquote>
<p>我想也可以称此为知识和真理的宏观图景，在此基础上叔本华给科学所给的定义便是：“‘科学性’ 的要求并不在于确定性，而是在于认识所有的，基于从普遍到特殊逐级下行到系统形式。”<sup id="fnref:sbh0105"><a class="footnote-ref" href="#fn:sbh0105">5</a></sup>这同样深刻体现了直观把握整体的观点，科学之所以能成为科学，重点不在于某个认识的有多么确定，而是在于这些认识之间的相互联系的和谐与自洽性。这这其实也就是说，一个科学理论的在数学上的优美以及其各个部分的天然自洽本身就强烈暗示其是一个正确的、好的理论，因为这本身就是科学的基本要义之一。而要达到这种对于知识的整体把握和理解，人所需要具备的特质就是“理性”，理性在叔本华这里的定义不同于人们的通常理解即逻辑推理的能力，而是人直观全面概览知识的能力，这也是人区别于动物的最大特征。需要注意的是，人和动物都具有直观悟性，都能够认识部分具体的因果关系，对于世界的表象都可以有所把握，但是“人和动物的差别就好比一个航海家和一个无知水手的差别。前者借助海上地图、罗盘、象限仪而能准确地认识航程和每次当前的所在地；后者则只能看见波涛与天空而已”<sup id="fnref:sbh0106"><a class="footnote-ref" href="#fn:sbh0106">6</a></sup>。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:sbh0101">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页9.&#160;<a class="footnote-backref" href="#fnref:sbh0101" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:sbh0102">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页18.&#160;<a class="footnote-backref" href="#fnref:sbh0102" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:sbh0103">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页107.&#160;<a class="footnote-backref" href="#fnref:sbh0103" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:sbh0104">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页113.&#160;<a class="footnote-backref" href="#fnref:sbh0104" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:sbh0105">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页106.&#160;<a class="footnote-backref" href="#fnref:sbh0105" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:sbh0106">
<p>叔本华，《作为意志和表象的世界》，石冲白 译，杨一之 校，商务印书馆（1982），页133.&#160;<a class="footnote-backref" href="#fnref:sbh0106" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>