<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    读《罪与罚》，救赎还是毁灭
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 28 February 2017. Tags: <a href="/tag/philosophy.html">philosophy</a>, <a href="/tag/literature.html">literature</a>, </h6>
	<p>肄业大学生拉斯科尔尼多夫用斧头砍死了放高利贷的老太婆伊凡诺夫娜和她的妹妹里扎韦塔，原因只是因为他想测试一下，他想成为拿破仑一样的人物，因为他认为“真正的统治者，他才可以为所欲为，攻破土伦，在巴黎进行大屠杀，忘记在埃及的一支军队，在莫斯科远征中糟蹋了五十万条人命，却在维尔诺说了一句语义双关的俏皮话，敷衍了事；他死后，人们还为他塑像——这样看来，他是可以为所欲为的。”<sup id="fnref:tuo01"><a class="footnote-ref" href="#fn:tuo01">1</a></sup>之后绝大部分的篇幅着重描写了拉斯科尔尼多夫在杀人之后的复杂矛盾而痛苦的心理，最终在索尼雅的帮助下，拉斯科尔尼多夫自首并被流放西伯利亚服苦役，结局因为爱情而获得自我救赎。杀人是罪，杀人之后的心理上的自我折磨是罚，而罪与罚的最终救赎还是在于关键人物索尼雅。索尼雅是一位卑微到连自杀都没有权力的妓女，只能靠出卖肉体养家糊口，同时也是一位极为虔诚的基督徒。当拉斯科尔尼多夫向索尼雅坦白了自己杀人之后，索尼雅以基督精神劝他去自首，同时页喊出了或许是最令人动容的爱情之声“‘现在！啊，现在怎么办呢？……咱们一块儿，一块儿！’她仿佛出神似的反复说，又拥抱他。‘我同你一起去服苦役！’”<sup id="fnref:tuo02"><a class="footnote-ref" href="#fn:tuo02">2</a></sup>最终索尼雅同拉斯科尔尼多夫一起去往荒寒的西伯利亚服漫长的苦役，并在那里获得最终救赎<sup id="fnref:tuo03"><a class="footnote-ref" href="#fn:tuo03">3</a></sup>:</p>
<blockquote>
<p>在这两张病容满面、苍白的脸上已经闪烁着新的未来和充满再生和开始新生活的希望的曙光。爱情使他们获得了再生，对一颗心来说，这一颗心蕴藏着无穷尽的生命的源泉。</p>
</blockquote>
<p>也许爱情的至高境界，正是能够理解、体味并且分担一个人的哀愁、孤独和软弱，是在生活漫长而痛苦琐碎的相守中发掘救赎和幸福的力量，陪伴才是最长情的告白。就像拉斯科尔尼多夫抬头问索尼雅一样：“你能爱这样一个卑鄙的家伙吗？”索尼雅的回应是<sup id="fnref:tuo04"><a class="footnote-ref" href="#fn:tuo04">4</a></sup>：</p>
<blockquote>
<p>“难道你也不感到痛苦吗？”索尼雅叫道。</p>
</blockquote>
<p>对于《罪与罚》，在读到中段的时候其实是可以隐约猜到可能会存在一个救赎的结局，比如说宗教基督的救赎，这是因为陀思妥耶夫斯基的小说包括《卡拉马佐夫兄弟》，虽然贯穿全文都是各种紧张犀利的思考和探索，但是确实还是可以隐约感受到作者始终“渴望一种终极的、一元的真理，亦即基督的真理”<sup id="fnref:hehuaihong01"><a class="footnote-ref" href="#fn:hehuaihong01">5</a></sup>，而面对这样的问题似乎除了宗教没有归宿。但是《罪与罚》的最终救赎确实远远超出了我的想象，一本六百多页的文学作品在最后十页才带出如此巨大震撼力，实在是让人在合上书页之时头脑中久久一片空白。由此可见，陀思妥耶夫斯基是一位多么复杂而深刻的思想和文学的巨匠。</p>
<p>虽然陀思妥耶夫斯基是在始终不移地思考探索永恒与终极的问题，但是很明显其思想是碎片化和谱系化的，也没有唯一终极的答案，当一个人试图思考并回答“什么是爱情，什么是道德，上帝是不是真的存在”等这些永恒的话题时，如果不是在特定的经历和社会情境中反复思考斟酌，而如果仅仅是像王阳明格竹一样地思考，这样的思想必然是空洞而苍白的。也正因如此，文学以及对话形式成为了陀氏思想最好的表现舞台，而不是大段形而上的哲学叙述，思想在故事的大背景下，在对话中反复交锋，甚至是刀光剑影，最终成为特定历史和社会变迁的最深刻印记，并持续震撼和启发着后人的心灵。我想这是哲学在方法论意义上最为深刻的变革，俄罗斯民族无疑是最具有这种哲学文学气质的民族之一。</p>
<p>陀思妥耶夫斯基是俄罗斯乃至人类文学的巅峰之一，其鲜明的特点就是文学成为了思想的文学，笔下的主要人物，无不是思想者的角色。什么才是所谓的思想者？如何怀宏先生所言，人类大约可以分为三类：一是大多数不去想这些问题的普通人，简单地像动物一样生活；二是活动家，他们就是拉斯科尔尼多夫眼中的超人比如拿破仑，他们相信的是主义和理论而不是思想，一往无前毫不迟疑，也可以轻易毁灭无数生命；三就是思想者，像陀氏笔下的关键人物拉斯科尔尼多夫、伊凡等，或者说就是陀氏本人，他们注定是人类中最少数最弱势的群体，“思想者总要不断停下来思考：疑惑、犹豫、惶惑、忏悔、自责、反省……他们常常不仅为思想而痛，为思想而病，甚至死于思想。……这些思想的主人常常只会因这些思想伤害或杀死自己”<sup id="fnref:hehuaihong02"><a class="footnote-ref" href="#fn:hehuaihong02">6</a></sup>。在中国现代文人身上，我似乎只是在迟子建身上更多地看到了这种纯粹追求思想而不惜一切代价的生命气质，比如在《群山之巅》的后记中，她这么说<sup id="fnref:chizijian"><a class="footnote-ref" href="#fn:chizijian">7</a></sup>：</p>
<blockquote>
<p>写完《群山之巅》，我没有如释重负之感，而是愁肠百结，仍想倾诉。这种倾诉似乎不是针对作品中的某个人物，而是因着某种风景，比如滔天的大雪，不离不弃的日月，亘古的河流和山峦。但或许也不是因着风景，而是因着一种莫名的虚空和彻骨的悲凉！</p>
</blockquote>
<p>作为思想者的拉斯科尔尼多夫无疑是幸运的，最后终于因为爱情而获得救赎，但是不一定每个思想者都能获得救赎，而像《卡拉马佐夫兄弟》里的伊凡，最终的命运只能是自我毁灭，正如伊凡的魔鬼对伊凡所言：“游移、不安、信仰和不信仰间的斗争，有时成为像您这样有良心的人的一种折磨，简直到了宁可上吊的地步。”<sup id="fnref:tuo05"><a class="footnote-ref" href="#fn:tuo05">8</a></sup>阿辽沙评价他的哥哥如是说：“他不是在真理的光明下站起来，就是……为自己曾献身于自己所失掉信仰的东西而对人对己进行报复，最终在仇恨中毁灭了自己”<sup id="fnref:tuo06"><a class="footnote-ref" href="#fn:tuo06">9</a></sup>。思想者是走向自我毁灭的极端，亦或是可以完成自我救赎，陀氏给出了爱情、宗教的可能回答，但这永远不可能是终极答案，这永远都会作为一个严肃的问题存在。另一方面或许也说明，真正独立思考、思想自由的学者文人，或许才是每个时代最危险的职业，他们时刻承受者思想的痛苦，面临着自我毁灭的危险，但又不得不去这么做。</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:tuo01">
<p>陀思妥耶夫斯基，《罪与罚》，岳麟译，上海译文出版社（2015），页309. 维尔诺是立陶宛首都维尔纽斯1939年以前的名称。拿破仑在侵俄战争失败后曾说过：“从崇高到可笑之间只有一步之差，让后世去判断吧。”&#160;<a class="footnote-backref" href="#fnref:tuo01" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:tuo02">
<p>陀思妥耶夫斯基，《罪与罚》，岳麟译，上海译文出版社（2015），页462.&#160;<a class="footnote-backref" href="#fnref:tuo02" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:tuo03">
<p>陀思妥耶夫斯基，《罪与罚》，岳麟译，上海译文出版社（2015），页614.&#160;<a class="footnote-backref" href="#fnref:tuo03" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:tuo04">
<p>陀思妥耶夫斯基，《罪与罚》，岳麟译，上海译文出版社（2015），页465.&#160;<a class="footnote-backref" href="#fnref:tuo04" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:hehuaihong01">
<p>何怀宏，《道德，上帝与人——陀思妥耶夫斯基问题》，北京大学出版社（2010），页8.&#160;<a class="footnote-backref" href="#fnref:hehuaihong01" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:hehuaihong02">
<p>何怀宏，《道德，上帝与人——陀思妥耶夫斯基问题》，北京大学出版社（2010），页33.&#160;<a class="footnote-backref" href="#fnref:hehuaihong02" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:chizijian">
<p>迟子建，《群山之巅》，人民文学出版社（2015），页329.&#160;<a class="footnote-backref" href="#fnref:chizijian" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:tuo05">
<p>陀思妥耶夫斯基，《卡拉马佐夫兄弟》，耿济之译，人民文学出版社（1981），页814.&#160;<a class="footnote-backref" href="#fnref:tuo05" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:tuo06">
<p>陀思妥耶夫斯基，《卡拉马佐夫兄弟》，耿济之译，人民文学出版社（1981），页827.&#160;<a class="footnote-backref" href="#fnref:tuo06" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>