<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    回来
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Sun 15 July 2012. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>坐在送我离开的车上，窗外的天边挂着的是斜斜的落日，余晖穿梭在行道树枝叶的斑驳的空隙里，却显得格外刺眼。路上的车辆虽不至于堵车，但在这种小城市也算是超出我预想很多，当然和北京比自然算不得什么了。阳光显得愈发橘黄甚至发红，倾泻在路两旁的建筑上，也透过车的挡风玻璃洒在我的衣摆和手臂上。突然感觉竟然有一种川端先生所描述的那种异国城市的奇怪的错觉了。就在这时，车里轻轻响起了零点乐队的《让我们荡起双桨》，儿时熟悉并且一直喜欢的歌曲，就不由自主地就跟着轻声哼唱起来。流淌逐渐变成振颤，零点声嘶力竭般地演唱把我的心也一下子拽到了一个感觉很不自在的高度，眼眶里竟然微微发热并且有些湿润了。主唱为何这般用力？以至于我感觉他几乎把肺叶都要给震出来了。一定是在追忆那些美丽而青涩的童年日子吧？其中又是一种对无法掩盖的无奈的发泄。</p>
<p>回到燕园已经是夜晚了，我进学校后一直在低着头打电话。走过三角地拐上博实超市门前的那条主路时，自己不知为什么突然抬头看了一眼，这不经意的抬头一瞥竟然让我心头深深一震。虽然是暑假，但是略显昏暗的黄色路灯下依然行走着不少同学，路旁一片狼藉，是工商银行重新装修正在施工的工地。原来离开才感觉的到：这片园子是如此熟悉而亲切，甚至是可爱。正如江小夏所言，从知道到懂得，回来真好。</p>
<p>二零一二年七月十五日于燕园</p>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>