<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
									<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
									<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
    <style type="text/css">
        h2 {
            margin-left: 10px;
        }
        h3 {
            margin-left: 20px;
        }
    </style>

    <head, style='font-size: 28px; font-weight: bold; color: #008cba;'>
    加州之行
    </head, /style>
	<hr/>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Thu 28 November 2019. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>加州的阳光刺眼而奇特，一步之间只要迈进阴影里就会立马感到一阵凉意。黄昏时分坐大巴从LAX出来在高速上堵车几近两个小时，天上不时有直升飞机盘旋，第二天才知道最近天干物燥，加州各处森林不断失火，灭火的飞机也是忙个不停。</p>
<p>这是我这一年中第二次来到加州访问盛老师了。盛老师说话轻声细语，走路也几乎没有任何声音，言辞之间总是不时提起她的女儿，脸上洋溢着笑容，看的出来她是很爱她的女儿而且对她的女儿感到自豪的，但不时间也有些许小小的抱怨：她的女儿总是忙自己的事情而没有太多时间陪她在一起。盛老师总是乐观的，在我呆的期间，她的眼睛突然有点问题，去了医院检查似乎医生也没有什么太多办法，头一两天看得出来她似乎有点失落，但是过了两天她很快就向积极的一面转变了，庆幸问题不大，习惯了觉得也不是特别大的影响。</p>
<p>盛老师是计算物理方面的顶级专家，更可贵的是她的物理同样非常好，对物理问题总是有非常准确的理解和把握。她是一位一流的物理学家。</p>
<p>她以过来人的角色告诉我要不断地尝试，也许运气好就可以做出有影响力的工作。也给我讲了她的故事：她是在2000年之后来到加州，想做一些强关联的东西但是也不太知道该如何下手，在2002-2005年对于她来说是很关键是质变的几年，她在那三年中学到了很多东西， 之后一下子感觉就不一样了，能做很多东西也有很多人找她合作。</p>
<p>“我那时候之前做的东西都很土”，盛老师是这么一个让我一下子笑出声的字眼形容她在来加州之前所做的研究，“做强关联可以学到很多东西，所以我真正的起步有点晚，但是没关系，有兴趣能一直做下去就很好了。“在这一个很长的过程中保持兴趣很重要，盛老师也告诉我也不能用力过猛，如果一段时间工作太辛苦导致失去了兴趣，那就是非常不好的事情了。跟随盛老师可以学习到很多东西，甚至不仅仅是技术和物理，她对年轻人的关心和鼓励都让我感到信心。CSUN是一所教学型的加州大学，没有博士学位授予点，所以盛老师没有带过博士生，但是她培养出了很多优秀的博士后，在很多很好的学校找到工作。</p>
<p>在加州度过了紧张而收获满满的一个月后，赶在感恩节以前我直接飞往了费城，在凄风冷雨中艰难地跑完了费城马拉松。虽然其名气在外，组织和体验却并不是很好。倒是费城艺术博物馆让人很是惊艳，观览了从中世纪到文艺复兴再到浪漫主义甚至是很多东方的艺术作品。特别是西方的油画是需要现场光观看的，因为油画实际上是三维的，颜料的堆叠还会造成第三个维度，而照片无论分辨率多高都无法重现画作本来真实的面貌。在费城艺术博物馆，我尤其喜欢的是莫奈的多幅作品，莫奈高寿，产量极高，他喜欢表达自然风光，清晨中的田园、暮色中的树林，色彩清亮明快，只有意向和形状而没有轮廓，给人一种恬静和平和的感觉。</p>
<p>2019.11.28于哥伦布</p>
</article, /style>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2021/11/index.html">November 2021 (1)</a></li>
											<li><a href="/posts/2021/09/index.html">September 2021 (1)</a></li>
											<li><a href="/posts/2020/05/index.html">May 2020 (1)</a></li>
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>