<!doctype html>
<html class="no-js" lang="en">
	  <head>
    <!--
    <script type="text/x-mathjax-config">
       mathjax.hub.config({
       "html-css": {
       styles: {
       ".mathjax .mo, .mathjax .mi": {color: "black ! important"}}
       },
       tex2jax: {inlinemath: [['$','$'], ['\\\\(','\\\\)']],processescapes: true}
       });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/mathjax.js?config=tex-ams_html"></script>
    --!>
    <style type="text/css">
        head {
            font-size: 16px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
	</head>

	<body>
    <style type="text/css">
        head {
            font-size: 18px;
        }
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #008cba;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #008cba;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #008cba;
        }
    </style>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
							<li ><a href="/category/physics.html">PHYSICS</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li class="active"><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
								<li ><a href="/category/physics.html">PHYSICS</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Category: BLOG (CHINESE)</h2>
								</div>
							</div>

<article>
	<h3><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">读《罪与罚》，救赎还是毁灭</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 28 February 2017. Tags: <a href="/tag/philosophy.html">philosophy</a>, <a href="/tag/literature.html">literature</a>, </h6>
	<p>肄业大学生拉斯科尔尼多夫用斧头砍死了放高利贷的老太婆伊凡诺夫娜和她的妹妹里扎韦塔，原因只是因为他想测试 …</p>
		<p class="continue"><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-cun-shang-chun-shu.html">读村上春树</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 17 January 2017. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>临近春节的清华园已经逐渐冷清，天气阴沉，中午时分倏尔纷纷扬扬地飘下雪花来，然而可惜的是不知什么时候就戛然而 …</p>
		<p class="continue"><a href="/du-cun-shang-chun-shu.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">从《额尔古纳河右岸》到《群山之巅》，迟子建美学和思想探析</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 30 June 2015. Tags: <a href="/tag/literature.html">literature</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<h3>一、引子：作为思想的文学</h3>
<p>想在迟子建以及这个话题上写些文字最早大概要追溯到两年前我读迟子建写于2005年并获得茅 …</p>
		<p class="continue"><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/zhang-li-xian-sheng.html">张礼先生</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 20 September 2013. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>徐湛和张礼两位先生因为在非阿贝尔规范场中一个被广泛引用的计算技巧的原创性贡献而获得本届周培源奖，三两个 …</p>
		<p class="continue"><a href="/zhang-li-xian-sheng.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-e-er-gu-na-he-you-an.html">读《额尔古纳河右岸》</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 01 July 2013. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>大约用了两三天读完迟子建的《额尔古纳河右岸》，其实篇幅不长，只是每天看一会儿，毕竟还有些其他杂乱的事情。我非常喜 …</p>
		<p class="continue"><a href="/du-e-er-gu-na-he-you-an.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow"><a href="/category/blog-chinese.html">&larr; Previous</a></li>
				<li class=""><a href="/category/blog-chinese.html">1</a></li>
				<li class="current"><a href="/category/blog-chinese2.html">2</a></li>
				<li class=""><a href="/category/blog-chinese3.html">3</a></li>
				<li class="arrow"><a href="/category/blog-chinese3.html">Next &rarr;</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/tensor-network.html" class="tag-1">tensor network</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>