<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
									<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Posts Tagged With 'cycling'</h2>
								</div>
							</div>

<article>
	<h3><a href="/cong-stravashang-lue-kui-zhi-ye-che-shou-de-ri-chang-xun-lian-xin-lu-he-qiang-du-de-wen-ti.html">从Strava上略窥职业车手的日常训练，心率和强度的问题</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 April 2018. Tags: <a href="/tag/cycling.html">cycling</a>, <a href="/tag/training.html">training</a>, </h6>
	<p>Strava已经成为最流行的运动社交社区，众多的职业车手都会将自己的数据上传到Strava，这样我们就很有机会从不同的角度职业车手的训练和比赛。然而由于所涉敏感，大部分职业车手都会隐去功率和心率等关键数据，特别是主将和明星车手，然而也有不少车手并不是特别在意依然公开其功率和心率数据，特别是一些不太重要的车队副将等。我们今天来看的是一位在Strava上十分活跃而有趣的职业车手，来自LottoNL–Jumbo车队的荷兰车手Robert Gesink. Robert算不上明星车手，在World Tour大集团中只是勤勤恳恳的普通一员，最好成绩是2016年赢下过环西单站，但是从Strava上我们看到了一个更加鲜活而有趣的Robert，他几乎会上传所有的骑行数据，而且会拍非常漂亮的照片发到Strava和Instagram来记录生活训练的点滴，骑行对于他不仅仅是一份工作，还有始终像孩子一样的热情。我们不太可能知道Robert精确的身体指标，但是作为一个粗略的数据可以参考：Robert体重68kg身高187cm<sup id="fnref:robert_wiki"><a class="footnote-ref" href="#fn:robert_wiki">1</a></sup>，2013年环京赛皇后赛段妙峰山的最后爬坡他做到了30分钟平均425w的功率输出，今年伤愈复出我们姑且认为他的FTP在400w上下。Robert在2017年环法中受到摔车影响伤及脊柱，在经历了近半年的康复后重新回归职业赛场，在年初参加了环澳赛。随着环弗兰德斯和巴黎鲁贝的举行，四月初的这一周来到了春季古典赛的高潮，但是对于Robert来说却没有什么比赛任务，因为他主要是在大环赛里担当副将的角色，所以他随同车队来到西班牙南部的Sierra Nevada地区训练，下面我们就来看看他这一周的训练以及我们能从中学到点什么。</p>
<p><strong>4.2休息日骑行。</strong>这是一次极低的强度进行，在近两小时的骑行里平均心率只有90bpm，和普通人散步的强度差不多，这样的骑行非常有助于加速恢复而又不会造成训练负荷。（我在这里只是列出粗略的截图，如果想看详细数据的可以前往Robert的Strava主页查看相关，下同。）</p>
<p><img alt="" src="/images/gesink_d1.png"></p>
<p><strong>4.3质量训练日。</strong>在休息日之后紧接着就是高质量训练日（quality …</p>
		<p class="continue"><a href="/cong-stravashang-lue-kui-zhi-ye-che-shou-de-ri-chang-xun-lian-xin-lu-he-qiang-du-de-wen-ti.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/2017nian-huan-lun-ba-di-fu-pan-zhi-jing-wei-da-de-gu-dian-qi-zhi-che-shou.html">2017年环伦巴第复盘——致敬伟大的古典气质车手</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 09 October 2017. Tags: <a href="/tag/cycling.html">cycling</a>, </h6>
	<p>2017.10.7标志着赛季结束有着落叶古典赛（Race of Falling Leaves）美称的第111届环伦巴第结束，经过247km的漫长赛程来自巴林美利达车队的文琴佐尼巴利（Vinceno Nibali）最终单飞夺冠。剧情似乎波澜不惊：在距离终点大约还有20km倒数第二个爬坡Civiglio尼巴利赶在坡顶之前桥接上了之前发动攻击的皮诺（Pinot），在随后Civiglio的下坡中尼巴利凭借着高超的下坡技巧甩开皮诺，带着半分钟的优势单飞到终点， 继2015年之后再次赢下赛季最后一个五大古典赛。看上去剧本似乎和2015年差不多，但是细细看来依然有很大的不同：尼巴利两年来进步明显，比赛中更加沉稳老练。2015年尼巴利有阿斯塔纳车队强力的副将支援，但是即使这样在爬坡阶段的几次尝试都没有成功，最终还是在Civiglio的下坡中才冒险突围而出；时间来到2017年转会到巴林美利达车队的尼巴利，由于车队实力所限很早就陷入了孤身一人的境地而且被对手严密盯防，但是即使这样尼巴利还是在Civiglio的爬坡最后阶段提前进攻，一击制胜。2015年的Civiglio下坡中尼巴利显然心急如焚，甚至有两次明显的失误：一次U型过弯减速不够差点冲出去，还有一次差点和摩托车撞上；来到2017年的尼巴利在Civiglio行云流水般的下坡中没有丝毫失误，心态明显沉稳很多，单飞过程中甚至对摄像机会意而笑，身后的皮诺只能眼睁睁看着尼巴利渐行渐远，比赛最后的15km尼巴利王者气质显露无疑。</p>
<p>尼巴利是当今车坛最具有古典气质的车手——请注意我不是说古典赛车手。现在言所称古典赛车手，狭义上已经是指那些拥有很强无氧能力的单日赛专家，甚至可以进一步细分为单日赛的石头路专家、单日赛的陡坡专家等。甚至石头路和石头路还不一样，环弗兰德斯的石头路明显不同于巴黎鲁贝的石头路，比如说马修海曼（Mathew Hayman）整个职业生涯可以说是一位纯粹的巴黎鲁贝石头路专家 …</p>
		<p class="continue"><a href="/2017nian-huan-lun-ba-di-fu-pan-zhi-jing-wei-da-de-gu-dian-qi-zhi-che-shou.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2018/04/index.html">April 2018 (1)</a></li>
											<li><a href="/posts/2017/10/index.html">October 2017 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>