<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
									<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
									<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
									<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
									<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Posts Tagged With 'essay'</h2>
								</div>
							</div>

<article>
	<h3><a href="/jia-zhou-zhi-xing.html">加州之行</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Thu 28 November 2019. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>加州的阳光刺眼而奇特，一步之间只要迈进阴影里就会立马感到一阵凉意。黄昏时分坐大巴从LAX出来在高速上堵车几近两个小时，天上不时有直升飞机盘旋，第二天才知道最近天干物燥，加州各处森林不断失火，灭火的飞机也是忙个不停。</p>
<p>这是我这一年中第二次来到加州访问盛老师了。盛老师说话轻声细语，走路也几乎没有任何声音，言辞之间总是不时提起她的女儿，脸上洋溢着笑容，看的出来她是很爱她的女儿而且对她的女儿感到自豪的，但不时间也有些许小小的抱怨：她的女儿总是忙自己的事情而没有太多时间陪她在一起。盛老师总是乐观的，在我呆的期间，她的眼睛突然有点问题，去了医院检查似乎医生也没有什么太多办法，头一两天看得出来她似乎有点失落，但是过了两天她很快就向积极的一面转变了，庆幸问题不大，习惯了觉得也不是特别大的影响。</p>
<p>盛老师是计算物理方面的顶级专家，更可贵的是她的物理同样非常好，对物理问题总是有非常准确的理解和把握。她是一位一流的物理学家。</p>
<p>她以过来人的角色告诉我要不断地尝试，也许运气好就可以做出有影响力的工作。也给我讲了她的故事：她是在2000年之后来到加州，想做一些强关联的东西但是也不太知道该如何下手，在2002-2005年对于她来说是很关键是质变的几年，她在那三年中学到了很多东西， 之后一下子感觉就不一样了，能做很多东西也有很多人找她合作。</p>
<p>“我那时候之前做的东西都很土”，盛老师是这么一个让我一下子笑出声的字眼形容她在来加州之前所做的研究，“做强关联可以学到很多东西，所以我真正的起步有点晚，但是没关系，有兴趣能一直做下去就很好了。“在这一个很长的过程中保持兴趣很重要，盛老师也告诉我也不能用力过猛，如果一段时间工作太辛苦导致失去了兴趣，那就是非常不好的事情了。跟随盛老师可以学习到很多东西，甚至不仅仅是技术和物理，她对年轻人的关心和鼓励都让我感到信心。CSUN是一所教学型的加州大学 …</p>
		<p class="continue"><a href="/jia-zhou-zhi-xing.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-cun-shang-chun-shu.html">读村上春树</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 17 January 2017. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>临近春节的清华园已经逐渐冷清，天气阴沉，中午时分倏尔纷纷扬扬地飘下雪花来，然而可惜的是不知什么时候就戛然而止，待晚些时候出门地面上也了无了踪迹。晚饭时间网购的村上春树的书《当我跑步时我谈些什么》送到了，随手翻看了几页感觉还不错，竟然临时决定早早回宿舍来读这本书。一个人住在一号楼已经好几年了，这里虽然老旧，夏天潮湿冬天保温也不好，但是好处就是因此入住率不高，难得安谧。窗外是一大片竹林，想来我一直没有加装窗帘，大概是因为在天朗气清月色如水之时，十分留恋那摇曳在窗户上斑驳的竹影。或许还有一个缘由，我心底里总是对老旧之物怀有某种隐约莫名的好感，前一段时间偶然得知：日常学习和工作的科学馆和所居住的一号楼双双入选“首批中国20世纪建筑遗产”名录，建筑也和人一样，时间久了，总是会带上更多沉稳的气息，甚至生出某种灵性来也说不定呢，我的生命大概也会受如此灵性的浸润吧！我也是一个喜欢昏暗的人，进屋后总是习惯打开桌子上的台灯而不是屋里中央的日光顶灯，泛着微微橘黄的、柔和的灯光瞬间倾泻在桌子上，桌子上一直铺着的是偶尔习字所用的撒了不少墨点的毛毡子，习字自然方便至极随时可以铺展开，如果读书也是甚好，轻柔的手感甚至隐约的墨香总是带来些许舒心和惬意。</p>
<p>然而生活在每日近乎类似的节奏中也会偶尔插曲，偶然碰到木心的一首诗竟然就改变了这个晚上的节奏：</p>
<blockquote>
<p>加拿大魁北克有一家餐厅</p>
<p>来一杯野生辛香的淡苦啤<br>
金色可爱，以配前菜</p>
<p>来一杯成熟果味的白啤<br>
陪伴海鲜，细嚼慢咽</p>
<p>接着，一杯葡萄馨息的黑啤<br>
侍奉你的炭火烧烤 …</p></blockquote>
		<p class="continue"><a href="/du-cun-shang-chun-shu.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/zhang-li-xian-sheng.html">张礼先生</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 20 September 2013. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>徐湛和张礼两位先生因为在非阿贝尔规范场中一个被广泛引用的计算技巧的原创性贡献而获得本届周培源奖，三两个月前就已经见诸报端，但直到不久前在厦门召开中国物理学秋季会议之时才正式授奖。大约是因为携带不便，奖杯是由中国物理学会的工作人员带回北京的。因为这学期我是徐湛先生的费曼物理学课程助教，前两天偶然的机会被拜托去了一趟物理所取回二老的奖杯。奖杯是周培源先生的半身铜像，果然很有些分量，装在绸缎衬里的红色大盒中，出门时太过于显眼以至于还被保安盘问了半天。</p>
<p>回到高等研究院已经是下午晚些时候了，徐湛先生的办公室在二楼，他顺便打电话给张礼先生以确认他是否在办公室。恰巧在，张先生的办公室就在三楼，而我的办公室在四楼，顺道就把张礼先生的奖杯给拿上去了。其实我与张先生已经有过一面之缘，这学期我选了他的关于量子力学前沿课题的课程，而第一节课在中秋假期之前已经上过了。那天阴天，张先生的屋里却没有开灯，显得很昏暗，几句客套之后，我转身打算离开。这时张先生似乎有些局促，逆着窗外的光线看不大清楚。“我有个不情之请，能不能麻烦你帮我一下？”原来是张先生的电脑上不去网了而且收发邮件的Outlook打开超链接有问题。简单几句了解到，原来张先生一直使用固定的IP地址，但是当天被他的学生改成了自动获取IP地址。高等研究院各方面条件都非常好，唯独网络问题一直被广为诟病，特别是有线网络常常无法自动获取有效的IP地址，迫使我们日常使用的台式电脑都在使用无线网络。但是固定IP就没有问题了，于是乎就照着改回固定IP就好了。我常年使用Linux系统，对Windows的各种设置不是太熟悉，加上更新Office到2013版本，花了稍长的时间。</p>
<p>先生已经是耄耋之年，却硬要让我坐着他的大椅子，言辞坚决不容推辞，他自己另外搬了一个小的坐在一旁看，期间不时向我搭话，问我软件装完为什么要重启 …</p>
		<p class="continue"><a href="/zhang-li-xian-sheng.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/hui-lai.html">回来</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Sun 15 July 2012. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>坐在送我离开的车上，窗外的天边挂着的是斜斜的落日，余晖穿梭在行道树枝叶的斑驳的空隙里，却显得格外刺眼。路上的车辆虽不至于堵车，但在这种小城市也算是超出我预想很多，当然和北京比自然算不得什么了。阳光显得愈发橘黄甚至发红，倾泻在路两旁的建筑上，也透过车的挡风玻璃洒在我的衣摆和手臂上。突然感觉竟然有一种川端先生所描述的那种异国城市的奇怪的错觉了。就在这时，车里轻轻响起了零点乐队的《让我们荡起双桨》，儿时熟悉并且一直喜欢的歌曲，就不由自主地就跟着轻声哼唱起来。流淌逐渐变成振颤，零点声嘶力竭般地演唱把我的心也一下子拽到了一个感觉很不自在的高度，眼眶里竟然微微发热并且有些湿润了。主唱为何这般用力？以至于我感觉他几乎把肺叶都要给震出来了。一定是在追忆那些美丽而青涩的童年日子吧？其中又是一种对无法掩盖的无奈的发泄。</p>
<p>回到燕园已经是夜晚了，我进学校后一直在低着头打电话。走过三角地拐上博实超市门前的那条主路时，自己不知为什么突然抬头看了一眼，这不经意的抬头一瞥竟然让我心头深深一震。虽然是暑假，但是略显昏暗的黄色路灯下依然行走着不少同学，路旁一片狼藉，是工商银行重新装修正在施工的工地。原来离开才感觉的到：这片园子是如此熟悉而亲切，甚至是可爱。正如江小夏所言，从知道到懂得，回来真好。</p>
<p>二零一二年七月十五日于燕园</p>
		<p class="continue"><a href="/hui-lai.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/yi-ge-ren-de-lu-xing.html">一个人的旅行</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Thu 20 January 2011. Tags: <a href="/tag/essay.html">essay</a>, </h6>
	<p>总是喜欢一个人的旅途。本是约定与人同行，舍友也要送我，当时我却自己都说不清为何，都委婉地谢绝了。</p>
<p>喜欢一个人欣赏旅途。又一次独自穿过熟悉的燕园，热闹与喧嚣依旧，学五食堂门前依旧摆了满各式各样的自行车。人依然围着南边的小摊上在冷气中吃着小串，嘴里吐着热气。围着长围巾，骑着单车，背着大书包的女生爬上大浴室旁的那个上坡明显显得有些吃力。沉舟病树的旧校医院已被拆得面目全非，据说是要把东门附近一些受地铁影响的精密仪器搬过来。</p>
<p>真是北京的冬天难得的好天气，天空没有一丝云，一点儿风也没有，日光倾城，阳光斜斜地洒在中关村北大街上，感觉温度似乎都回升到了零度以上，但手放到外面一会儿还是会觉得冰冷难耐。坐在车站，默默看着熟悉的人，陌生的人三三两两地踏上返乡的旅途。是眷恋这阳光么？第一辆公交车来的时候我竟然莫名其妙地没有上，又等了第二辆。</p>
<p>相比飞机，我还是更喜欢火车。一声渺远的笛声聒碎的是梦境中早已渐行渐远模糊不清的乡心，带着每个人小心守护的爱，翻越万水千山，无论多难，总是要回到千年文化的根里去。昨天这样，今天这样，相信明天依旧是这样。时值春运，车厢内异常拥挤，坐在车上，心里一片空白地盯着静静泻向身后树木，高山和平原。实在看厌了，就翻几页书，中秋佳节贾母与众人赏月，墙下却发出异兆悲音，让人倒吸一口冷气。看着火车跨过江河 …</p>
		<p class="continue"><a href="/yi-ge-ren-de-lu-xing.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2019/11/index.html">November 2019 (1)</a></li>
											<li><a href="/posts/2017/01/index.html">January 2017 (1)</a></li>
											<li><a href="/posts/2013/09/index.html">September 2013 (1)</a></li>
											<li><a href="/posts/2012/07/index.html">July 2012 (1)</a></li>
											<li><a href="/posts/2011/01/index.html">January 2011 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>