<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
									<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
									<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Posts Tagged With 'literature'</h2>
								</div>
							</div>

<article>
	<h3><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">读《罪与罚》，救赎还是毁灭</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 28 February 2017. Tags: <a href="/tag/philosophy.html">philosophy</a>, <a href="/tag/literature.html">literature</a>, </h6>
	<p>肄业大学生拉斯科尔尼多夫用斧头砍死了放高利贷的老太婆伊凡诺夫娜和她的妹妹里扎韦塔，原因只是因为他想测试一下，他想成为拿破仑一样的人物，因为他认为“真正的统治者，他才可以为所欲为，攻破土伦，在巴黎进行大屠杀，忘记在埃及的一支军队，在莫斯科远征中糟蹋了五十万条人命，却在维尔诺说了一句语义双关的俏皮话，敷衍了事；他死后，人们还为他塑像——这样看来，他是可以为所欲为的。”<sup id="fnref:tuo01"><a class="footnote-ref" href="#fn:tuo01">1</a></sup>之后绝大部分的篇幅着重描写了拉斯科尔尼多夫在杀人之后的复杂矛盾而痛苦的心理，最终在索尼雅的帮助下，拉斯科尔尼多夫自首并被流放西伯利亚服苦役，结局因为爱情而获得自我救赎。杀人是罪，杀人之后的心理上的自我折磨是罚，而罪与罚的最终救赎还是在于关键人物索尼雅。索尼雅是一位卑微到连自杀都没有权力的妓女，只能靠出卖肉体养家糊口，同时也是一位极为虔诚的基督徒。当拉斯科尔尼多夫向索尼雅坦白了自己杀人之后，索尼雅以基督精神劝他去自首，同时页喊出了或许是最令人动容的爱情之声“‘现在！啊，现在怎么办呢？……咱们一块儿，一块儿！’她仿佛出神似的反复说，又拥抱他。‘我同你一起去服苦役！’”<sup id="fnref:tuo02"><a class="footnote-ref" href="#fn:tuo02">2</a></sup>最终索尼雅同拉斯科尔尼多夫一起去往荒寒的西伯利亚服漫长的苦役，并在那里获得最终救赎<sup id="fnref:tuo03"><a class="footnote-ref" href="#fn:tuo03">3</a></sup>:</p>
<blockquote>
<p>在这两张病容满面、苍白的脸上已经闪烁着新的未来和充满再生和开始新生活的希望的曙光。爱情使他们获得了再生，对一颗心来说，这一颗心蕴藏着无穷尽的生命的源泉。</p>
</blockquote>
<p>也许爱情的至高境界，正是能够理解、体味并且分担一个人的哀愁 …</p>
		<p class="continue"><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">从《额尔古纳河右岸》到《群山之巅》，迟子建美学和思想探析</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 30 June 2015. Tags: <a href="/tag/literature.html">literature</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<h3>一、引子：作为思想的文学</h3>
<p>想在迟子建以及这个话题上写些文字最早大概要追溯到两年前我读迟子建写于2005年并获得茅盾文学奖的长篇作品《额尔古纳河右岸》，直到最近又读了她2015年的长篇新作《群山之巅》，前前后后有些头绪终于让我下决心写点什么。十年时间，迟子建给我们讲述她的故事的同时也传达这她的思索，带给我很多思想上的震动。当然，我写下的这些仅仅是从很小的某些角度来解读，我只是想从我想对熟悉能够把握的角度，审美和思想的角度，来简单谈谈我的认识。</p>
<p>思想并不是只存在于系统的哲学论著里，相反地，受民族性格和文化传统的影响，汉民族不太可能构建起像德国古典哲学那样高大宏伟的纯粹哲学殿堂来系统阐述本民族的哲思，形式化的逻辑和系统的论证不是哲学的定义，甚至不应该是哲学思想最好的表现舞台。比如说，所谓“述而不作，信而好古”<sup id="fnref:zhuxi"><a class="footnote-ref" href="#fn:zhuxi">1</a></sup>孔子就是以史学和叙述的手段来构建起儒家的道德和政治哲学。也正如何怀宏先生所讲<sup id="fnref:hehuaihong"><a class="footnote-ref" href="#fn:hehuaihong">2</a></sup>：</p>
<blockquote>
<p>不知从什么时候起，哲学和著书立说联系到了一起，似乎非著书不足以立说，非立说不足以成为一个哲学家。可是，人们往往忘记了最早的哲学都不是写出来的，无论在东方、在西方。苏格拉底和孔子的哲学都只是门徒和后人对他们生活和谈话的笔录。而还有那些没有流传下来的呢？哲学是一种显示，有时是有意、有时是无意的显示，有时连显示都不是，甚至是一种有意的隐蔽，那么，去注意人们的生活吧，要并不亚于注视书本。</p>
</blockquote>
<p>除了最早《论语 …</p>
		<p class="continue"><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-e-er-gu-na-he-you-an.html">读《额尔古纳河右岸》</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Mon 01 July 2013. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>大约用了两三天读完迟子建的《额尔古纳河右岸》，其实篇幅不长，只是每天看一会儿，毕竟还有些其他杂乱的事情。我非常喜欢这本书，也好久没动笔了，突然觉得应该随着这本书写点什么，那就漫无边际地铺开说起来吧。</p>
<p>整本书以鄂温克族人最后一个酋长的女人的口吻，用一天的时间回忆并讲述了这个在遥远年代从拉穆湖（贝加尔湖）迁徙而来到额尔古纳河右岸的游牧民族的一支，在整个二十世纪的七代人的沧桑历程。打猎、训养驯鹿、随着季节沿着额尔古纳河右岸在森林中迁徙是鄂温克人的符号。人物确实有些多而且少数民族的名字不容易记忆，读的过程中要多加注意梳理才好。</p>
<p>小说以一个深远而苍凉的自述口吻开始，“我是雨和雪的老熟人了，我有九十岁了。雨雪看老了我，我也把它们看老了”。在整个读的过程中和读完之后，感受最直接也是最深的就是这个民族苍茫中那种巨大的人性力量，多处的情节我都感到眼眶的湿润，但是显然不是悲伤或者极乐，而是那种我的语言都难以描绘的震撼人心的力量的感动。鄂温克人口稀少，百年来面对着数不清的天灾人祸而竭力抗争。“我”的父亲林克死于雷击，“我”的姐姐列娜和第一任丈夫拉吉达死于雪灾，第二任丈夫也就是酋长瓦罗加死于熊的掌下，拉吉达的族人除了他的弟弟都死于瘟疫。但是当鄂温克人面对这些时的抗争却在于虔诚和平静，这其中巨大的人性的力量真的让人难以想象。当失去亲人时鄂温克人会选择风葬或者土葬，他们相信鄂温克人的灵魂将归于天空和山峦。河流、山川和森林是鄂温克人的神。“我的父母一个归于雷电，一个归于舞蹈”，这其中透出的是怎样一种深邃的忧郁和虔诚。当悲伤过后，他们依然选择继续欢笑、围着篝火舞蹈和喝酒。死亡在他们看来其实更多是一种神性的仪式 …</p>
		<p class="continue"><a href="/du-e-er-gu-na-he-you-an.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-mu-si-lin-de-zang-li.html">读《穆斯林的葬礼》</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 16 November 2012. Tags: <a href="/tag/literature.html">literature</a>, </h6>
	<p>不得不说，《穆斯林的葬礼》是一部非常不错的小说，带给了我很多久违的感动，而我恰巧正在故事发生的主要场景之一的燕园，也多了那么几分亲切之感，读的过程中尽然几次落泪，特别是最后新月的死。说远了，关于这本小说能想到的各个方面的我都想说一说，可能会比较杂乱。</p>
<p>跟随作者大半个世纪走来，韩家三代人的生死爱恋、浮沉世事，让 人唏嘘不已。作者之所以能够写出如此深情悲悯、动达人心的故事，必然是以其亲身感触经历过的故事为原型，加上作家多年成长心路历程的血泪揉合而成结晶的结 果。正如作者的后记中也说：“没有经历过书中的全过程，但我曾和男女主人公的原型有过相当一段时间的接触”，“书稿终于完成了，摞起来将近一尺厚。我把她 郑重地交给鞭策我、信任我的编辑，请接住她，这是一个母亲在捧着自己的婴儿”。霍达女士用情之深，从纸背深深透了过来，我能感觉到。非用情与物我两忘不足以成就好的作品。</p>
<p>作家在人间的历练，我想是一部伟大作品诞生的基本前提，正如太史公秉父志忍腐刑十余载而著《史记》，也正如曹雪芹家道中落饱尝人间辛酸的满纸荒唐言。所以， 现在的那些所谓的少年天才作家无论如何也写不出这样的伟大作品，其写作充其量不过是一时的喙头而已。这样经历风雨沧桑的心灵，充满沉挫顿郁的唯美，是文学高尚灵魂的源泉。晚清词学大家陈廷焯的力主词学当是“以沉郁顿挫为正”，意也在如此。这也正是中国人特有的最深邃的感情之一 …</p>
		<p class="continue"><a href="/du-mu-si-lin-de-zang-li.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
											<li><a href="/posts/2013/07/index.html">July 2013 (1)</a></li>
											<li><a href="/posts/2012/11/index.html">November 2012 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>