<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Wayne Zheng's HOMEPAGE</title>
		<meta name="description" content="">
		<meta name="author" content="Wayne Zheng">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/monokai.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-91674826-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Wayne&nbsp;Zheng's&nbsp;HOMEPAGE</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
····
                                                        <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

						<!-- <li><label>Categories</label></li> -->
							<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>

						<li><label>Social</label></li>
							<li><a href="https://github.com/intuitionofmind">Github</a></li>
							<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>


						<li><label>Monthly Archives</label></li>
									<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
									<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
									<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
									<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>

					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Wayne Zheng's HOMEPAGE</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
····
                                                            <li><a href="/pages/info.html">INFO</a></li>
                                                                                             

								<li ><a href="/category/blog-chinese.html">BLOG (CHINESE)</a></li>
						</ul>
<!--                         <ul class="right">                                                                                                                                            -->
                             <!--                                                                                                            -->
                                 <!-- ····                                                                                                                                        -->
                                     <!-- <li><a href="/pages/info.html">INFO</a></li>                                     -->
                                 <!--                                                                                                                                            -->
                             <!--                                                                                                                                               -->
                        <!-- </ul> -->  
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Posts Tagged With 'philosophy'</h2>
								</div>
							</div>

<article>
	<h3><a href="/du-disturbing-the-universe-by-freeman-dyson.html">读Disturbing the Universe, by Freeman Dyson</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 20 March 2018. Tags: <a href="/tag/science.html">science</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>在这部类似于自传的作品中，作者Freeman Dyson以淡淡略显忧郁地文笔讲述了几乎他一生的大部分经历，从英格兰到美国，从他服务于二战时期的雷达军队，一直到战后来到美国，长期供职于普林斯顿高等研究院。从中我们可以看到：Dyson不仅仅是一位优秀的物理学家，他在量子电动力学和多体统计物理等诸多领域都有深刻的贡献，杨振宁曾经这样评价Dyson：“直到今天我仍然认为诺贝尔委员会犯了一个错误，没有同时承认戴森的贡献。……重整化是这样的一个方案，它把加减法转化为因子重整化。这项工作需要极其复杂繁琐的证明，戴森一人完成了。他定义了原始发散、骨架图和重叠发散等概念，并利用这些概念，通过透彻的分析，完成了量子电动力学重整化的证明。他的悟性和能力令人惊讶。”<sup id="fnref:yzn"><a class="footnote-ref" href="#fn:yzn">1</a></sup>除此之外，Dyson更是一位不断思考整个人类社会和整个宇宙的智者，他对科学、技术以及其与人类社会相互作用的各个方面都有深刻而独到的见解。例如，他对科学技术的进步持有的批评态度：</p>
<blockquote>
<p>Technology has made evil anonymous. Through science and technology, evil is organized bureaucratically so that no individual is responsible for …</p></blockquote>
		<p class="continue"><a href="/du-disturbing-the-universe-by-freeman-dyson.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-zuo-wei-yi-zhi-he-biao-xiang-de-shi-jie-di-yi-pian-shi-jie-zuo-wei-biao-xiang-chu-lun-fu-cong-chong-fen-gen-ju-lu-de-biao-xiang-jing-yan-he-ke-xue-de-ke-ti.html">读《作为意志和表象的世界》第一篇：世界作为表象初论——服从充分根据律的表象、经验和科学的客体</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Fri 12 January 2018. Tags: <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<p>最近在读叔本华的《作为意志和表象的世界》，全书共分为四篇以及附录，除了零散的笔记摘录，我想每读完一篇都尝试做一点系统的整理。</p>
<p>叔本华在本书第二版序言中如是说：</p>
<blockquote>
<p>不是为了同时代的人们，不是为了同祖国的人们，而是为了人类，我才献出今日终于完成的这本书。我在这样的信心中交出它，相信它不会对于人类没有价值。<sup id="fnref:sbh0101"><a class="footnote-ref" href="#fn:sbh0101">1</a></sup></p>
<p>只有从那些哲学思想的首创人那里，人们才能接受哲学思想。因此，谁要是向往哲学，就得亲自到原著那肃穆的圣地去找永垂不朽的大师。每一个这样真正的哲学家，他的主要篇章对他的学说所提供的洞见常什倍于庸俗头脑在转述这些学说时所作拖沓藐视的报告。<sup id="fnref:sbh0102"><a class="footnote-ref" href="#fn:sbh0102">2</a></sup></p>
</blockquote>
<p>第一篇一共16小节，主要抛出了叔本华的哲学构建中的一些基本概念和问题，特别地，叔本华还讨论了他对于数学、自然科学等的具体认识问题，深刻而富有远见，也显示了作者在自然科学和数学方面同样有很好的积累。在叔本华看来，世界有两面：表象和意志，表象的世界又分为主体和客体，主体是人或者动物，主体具有悟性能够感知表象世界，作为主体的悟性也是客体的因果律的对应。作为表象的世界之所以存在，其只因为主体的认识才具有意义，主体是世界实际存在意义的基本支柱，换言之，世界作为表象映射在每一个主体中都不尽相同，世界仅仅对于“我”才有意义，仅仅是我的表象而已。而表象也分层次，除了最直观的表象，“概念”是表象的一个特殊类别，要想认识表象的世界以及沉淀到概念，叔本华认为只能从直观出发 …</p>
		<p class="continue"><a href="/du-zuo-wei-yi-zhi-he-biao-xiang-de-shi-jie-di-yi-pian-shi-jie-zuo-wei-biao-xiang-chu-lun-fu-cong-chong-fen-gen-ju-lu-de-biao-xiang-jing-yan-he-ke-xue-de-ke-ti.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">读《罪与罚》，救赎还是毁灭</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 28 February 2017. Tags: <a href="/tag/philosophy.html">philosophy</a>, <a href="/tag/literature.html">literature</a>, </h6>
	<p>肄业大学生拉斯科尔尼多夫用斧头砍死了放高利贷的老太婆伊凡诺夫娜和她的妹妹里扎韦塔，原因只是因为他想测试一下，他想成为拿破仑一样的人物，因为他认为“真正的统治者，他才可以为所欲为，攻破土伦，在巴黎进行大屠杀，忘记在埃及的一支军队，在莫斯科远征中糟蹋了五十万条人命，却在维尔诺说了一句语义双关的俏皮话，敷衍了事；他死后，人们还为他塑像——这样看来，他是可以为所欲为的。”<sup id="fnref:tuo01"><a class="footnote-ref" href="#fn:tuo01">1</a></sup>之后绝大部分的篇幅着重描写了拉斯科尔尼多夫在杀人之后的复杂矛盾而痛苦的心理，最终在索尼雅的帮助下，拉斯科尔尼多夫自首并被流放西伯利亚服苦役，结局因为爱情而获得自我救赎。杀人是罪，杀人之后的心理上的自我折磨是罚，而罪与罚的最终救赎还是在于关键人物索尼雅。索尼雅是一位卑微到连自杀都没有权力的妓女，只能靠出卖肉体养家糊口，同时也是一位极为虔诚的基督徒。当拉斯科尔尼多夫向索尼雅坦白了自己杀人之后，索尼雅以基督精神劝他去自首，同时页喊出了或许是最令人动容的爱情之声“‘现在！啊，现在怎么办呢？……咱们一块儿，一块儿！’她仿佛出神似的反复说，又拥抱他。‘我同你一起去服苦役！’”<sup id="fnref:tuo02"><a class="footnote-ref" href="#fn:tuo02">2</a></sup>最终索尼雅同拉斯科尔尼多夫一起去往荒寒的西伯利亚服漫长的苦役，并在那里获得最终救赎<sup id="fnref:tuo03"><a class="footnote-ref" href="#fn:tuo03">3</a></sup>:</p>
<blockquote>
<p>在这两张病容满面、苍白的脸上已经闪烁着新的未来和充满再生和开始新生活的希望的曙光。爱情使他们获得了再生，对一颗心来说，这一颗心蕴藏着无穷尽的生命的源泉。</p>
</blockquote>
<p>也许爱情的至高境界，正是能够理解、体味并且分担一个人的哀愁 …</p>
		<p class="continue"><a href="/du-zui-yu-fa-jiu-shu-huan-shi-hui-mie.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">从《额尔古纳河右岸》到《群山之巅》，迟子建美学和思想探析</a></h3>
	<h6>Written by <a href="/author/wayne-zheng.html">Wayne Zheng</a> in <a href="/category/blog-chinese.html">BLOG (CHINESE)</a> on Tue 30 June 2015. Tags: <a href="/tag/literature.html">literature</a>, <a href="/tag/philosophy.html">philosophy</a>, </h6>
	<h3>一、引子：作为思想的文学</h3>
<p>想在迟子建以及这个话题上写些文字最早大概要追溯到两年前我读迟子建写于2005年并获得茅盾文学奖的长篇作品《额尔古纳河右岸》，直到最近又读了她2015年的长篇新作《群山之巅》，前前后后有些头绪终于让我下决心写点什么。十年时间，迟子建给我们讲述她的故事的同时也传达这她的思索，带给我很多思想上的震动。当然，我写下的这些仅仅是从很小的某些角度来解读，我只是想从我想对熟悉能够把握的角度，审美和思想的角度，来简单谈谈我的认识。</p>
<p>思想并不是只存在于系统的哲学论著里，相反地，受民族性格和文化传统的影响，汉民族不太可能构建起像德国古典哲学那样高大宏伟的纯粹哲学殿堂来系统阐述本民族的哲思，形式化的逻辑和系统的论证不是哲学的定义，甚至不应该是哲学思想最好的表现舞台。比如说，所谓“述而不作，信而好古”<sup id="fnref:zhuxi"><a class="footnote-ref" href="#fn:zhuxi">1</a></sup>孔子就是以史学和叙述的手段来构建起儒家的道德和政治哲学。也正如何怀宏先生所讲<sup id="fnref:hehuaihong"><a class="footnote-ref" href="#fn:hehuaihong">2</a></sup>：</p>
<blockquote>
<p>不知从什么时候起，哲学和著书立说联系到了一起，似乎非著书不足以立说，非立说不足以成为一个哲学家。可是，人们往往忘记了最早的哲学都不是写出来的，无论在东方、在西方。苏格拉底和孔子的哲学都只是门徒和后人对他们生活和谈话的笔录。而还有那些没有流传下来的呢？哲学是一种显示，有时是有意、有时是无意的显示，有时连显示都不是，甚至是一种有意的隐蔽，那么，去注意人们的生活吧，要并不亚于注视书本。</p>
</blockquote>
<p>除了最早《论语 …</p>
		<p class="continue"><a href="/cong-e-er-gu-na-he-you-an-dao-qun-shan-zhi-dian-chi-zi-jian-mei-xue-he-si-xiang-tan-xi.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Social</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/intuitionofmind">Github</a></li>
									<li><a href="http://www.strava.com/athletes/3923875">Strava</a></li>
								</ul>
							</div>

       <!--                                                  <div class="panel"> -->
								<!-- <h5>Links</h5> -->
								<!-- <ul class="side-nav"> -->
									<!--  -->
									<!-- <li><a href="http://getpelican.com/">Pelican</a></li> -->
									<!--  -->
									<!-- <li><a href="http://python.org/">Python.org</a></li> -->
									<!--  -->
								<!-- </ul> -->
							<!-- </div> -->

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
									<li><a href="/tag/training.html" class="tag-4">training</a></li>
									<li><a href="/tag/cycling.html" class="tag-2">cycling</a></li>
									<li><a href="/tag/literature.html" class="tag-1">literature</a></li>
									<li><a href="/tag/essay.html" class="tag-1">essay</a></li>
									<li><a href="/tag/science.html" class="tag-4">science</a></li>
									<li><a href="/tag/philosophy.html" class="tag-1">philosophy</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Monthly Archives</h5>
								<ul class="side-nav">
											<li><a href="/posts/2018/03/index.html">March 2018 (1)</a></li>
											<li><a href="/posts/2018/01/index.html">January 2018 (1)</a></li>
											<li><a href="/posts/2017/02/index.html">February 2017 (1)</a></li>
											<li><a href="/posts/2015/06/index.html">June 2015 (1)</a></li>
								</ul>
							</div>


						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>